\section{Abstract}
Spatial imprecision exists in nearly all spatial information - from census data to satellite information, the exact geographic location to which a measurement can be attributed is rarely known.
Following this, there is a large and growing set of literature examining how different classes of models can integrate information on spatial imprecision in order to more accurately reflect available data.
Here, we present a flexible approach - geoSIMEX - which can provide parameter and error estimates for both linear and non-linear models while adjusting for spatial imprecision.
Further, this approach can provide an estimate of the potential value of additional spatial information by distinguishing between traditional model error and errors introduced by spatial imprecision.
We illustrate this approach through a case study leveraging a novel, publically available dataset recording the location of Chinese aid in Southeast Asia at varying levels of precision.
Using a difference-in-difference modeling approach, we integrate Chinese aid information with satellite derived data on vegetation (NDVI) and a number of other spatially explicit covariates to examine if there is evidence Chinese aid has caused an increase or decrease in vegetation.
Following commonly employed procedures which do not incorporate spatial imprecision, we found that Chinese aid had a negative impact on vegetation; once spatial imprecision was incorporated into our estimates through the geoSIMEX procedure no evidence of impact was found.
We use these findings to argue for the importance of incorporating spatial imprecision into analyses, and introduce new software to enable similar analyses. \\
\\
\textbf{Keywords}: SIMEX, Spatial Uncertainty, Spatial Data Integration, Simulation, Ecological Fallacy\\

\newpage
\section{Software}
Accompanying this analysis, we provide a new software suite for researchers interested in (a) retrieving and integrating spatially-explicit data sources with varying levels of precision, and (b) modeling relationships using this data in a way which corrects for spatial imprecision in the R environment.  This suite - the \textit{geo} framework - is made available online, along with all documentation and code, at http://geo.aiddata.org.  The case study presented in this paper leverages two components of the geo framework - the geo(query) tool - http://geo.aiddata.org/query - and the geoSIMEX R package - https://github.com/itpir/geoSIMEX. The \textit{geo(query)} tool leverages a high performance cluster computing environment to enable dynamic requests and downloads of spatial data by individuals with limited background in GIS, outputting file formats (i.e., CSV) compatible with a wide range of statistical programs.  The geoSIMEX R package is designed explicitly for a large body of researchers examining the impacts of international aid on environmental outcomes, but the main functions are generally adaptable to other use cases. Code for both tools is provided and made available under an open source license; extensive documentation on the use of this software, as well as the ability to download datasets customized for use with this software, can be found at http://geo.aiddata.org.
