\section{Data and Methods}
This study leverages a novel dataset on the location of Chinese international aid in Africa available at varying levels of precision (i.e., the exact location of each aid project is not always known).  
It integrates this information with a variety of other ancillary datasets, including the NASA Long Term Data Record (LTDR) to examine the causal impact of Chinese aid on vegetation.  
Employing geoSIMEX, we use this case study to illustrate the importance of incorporating information on spatial imprecision into analyses.
\subsection{Data}
To conduct this analysis, a new dataset on the location of Chinese aid is derived through a methodology designed to Track Underreported Financial Flows (the TUFF methodology).  
This dataset is merged with a number of existing datasets, retrieved from publically available sources as described below.

\subsubsection{Study Area and Scope}
China has increasingly taken a larger role near home in providing aid to developing countries.
In this analysis, we examine the impact of Chinese aid in southeast asia, explicitly focusing on Cambodia, Laos, Myanmar, Thailand and Vietman.
Using the Global Administrative Areas (GADM; CITE) database, we aggregate Chinese aid, covariate and outcome information to the second-level administrative units within each country (see figure \ref{fig:studyarea}).

%210 = Transport and Storage


\subsubsection{Aid Information - Tracking Underreported Financial Flows (TUFF)}
Unlike many donors, China does not publically report the international aid they send (CITE).
(Placeholder for TUFF details)
Due to the considerable spatial imprecision generated by the TUFF process, we use this variable as an illustrative case of how the geoSIMEX procedure can be used to provide better estimates than traditional approaches.

% Precision Codes
% PC1 = 90 project locations
% PC2 = 12 project locations
% PC3 = 63 project locations
% PC4 = 34 project locations
% PC6 = 18 project locations
% PC8 = 5 project locations

%220 = Communications
%230 = Energy Generation and Supply
%320 = Industry, Mining, Construction

%USD-2011 deflation

% The resulting dataset includes 65 discrete projects allocated across 222 project locations, totaling in $7,729,666,290 committed.


\subsubsection{Ancillary Datasets}
Covariate data is collected from a variety of sources, summarized in table \ref{data_source_table}.
Our outcome measure - fluctuation in NDVI - is derived from the NASA Long Term Data Record (LTDR) dataset.
While relatively coarse resolution, this dataset represents the longest consistent record of NDVI available at the global scale.
To facilitate our difference-in-difference modeling efforts, we further select a number of covariates we believe could also impact shifts in NDVI (other than Chinese aid).
These include:
\begin{enumerate}
\item{Long-term climate data from the University of Delaware, providing precipitation and temperature data at a monthly time-step for the full data record, which is permuted to produce yearly mean, minimum, and maximum values for each project location.}
\item{Population Data is retrieved from CIESIN at Columbia University, specifically leveraging the Gridded Population of the World (GPW) data record.}
\item{Slope and Elevation data are derived from the Shuttle Radar Topography Mission (SRTM).}
\item{Distance to rivers is calculated based on the USGS Hydrosheds database.}
\item{Distance to roads is calculated based on the Global Roads Open Access Dataset (gRoads), which represents roads circa 2010, though the actual date of datasets is highly variable by country.}
\item{Urban travel time, calculated by the European Commission Joint Research Centre.}
\item{Nighttime Lights are retrieved from the NOAA Earth Observation Group, calculated from the Department of Defense Defense Meteorological Satellite Program (DMSP).  Lights values are temporally intercalibrated following the procedure outlined in \cite{weng_global_2014}}
\end{enumerate}
Each of these datasets are processed and aggregated according to their average values within each district included in this analysis.  
Further, the size of districts are controlled for to mitigate the challenge of variably-sized districts across the study area.
In cases where covariates were measured at a resolution coarser than the unit of observation, the relative area of overlap was used to generate a weighted mean.
Further information on this decision can be found in the discussion.

\subsection{Methods}
Two different modeling processes are followed.  First, we use a monte carlo simulation procedure to illustrate the relative accuracy of geoSIMEX as contrasted to other procedures.  Second, we apply geoSIMEX to the case of Chinese Aid in Africa.

\subsubsection{geoSIMEX}
We employ geoSIMEX to identify the impact of Chinese Aid on vegetation, measured by a satellite-derived measure of NDVI.
We specifically seek to adjust for bias in the relative spatial imprecision of where Chinese Aid is located - imprecision largely due to the lack of formal information published by the Chinese government.
We describe this process through an illustrative example, in which we attempt to solve the following simplified equation:
\begin{equation}
NDVI = \theta * \text{Chinese aid} + \epsilon
\label{eqn:ndvi_aid}
\end{equation}
where, for the sake of example, Chinese aid is defined to be causally and positively related to a measure of NDVI by a one-to-one relation (e.g., $\theta$ = 1), and $\epsilon$ is a random error term. 
Aid is measured with spatial imprecision, and through using geoSIMEX we account for the spatial uncertainty to accurately estimate the model coefficient, $\theta$. 
\par
In figure \ref{fig:nepal_ex}, we present a hypothetical country with sixteen districts for which we seek to solve equation \ref{eqn:ndvi_aid}. 
Four of these sixteen units of analysis, districts 5,6,7, and 8 are distinguished on the map. 
Within this study area, a hypothetical data set contains three geocoded Chinese aid project locations of various levels of spatial precision, projects A, B, and C. 
Project A is assigned a coordinate pair in District 5 and had strong documentation, resulting
in precise geographic information (i.e. an exact latitude and longitude). 
Due to weaker project documentation, location B has a precision level indicating that it was allocated anywhere in the region that includes districts 5,6,7, and 8. 
Project C has very uncertain spatial information, such that it may be anywhere in the country. 
The area (in square kilometers) of the unit of analysis in which each project location may have been allocated gives us the size of the project location’s area of coverage, which is summarized in table \ref{precision_example}.
Using the spatial overlap between each region of interest (the sixteen districts) and the area an international aid project might exist in, we calculate a probability that each district contains a given project:

\begin{equation}\label{eq:overlaps}
V_{t} = \sum_{S}^{s=1}U_{s}\left ( \frac{a_{st}}{\sum_{T}^{t=1}a_{st}} \right )
\end{equation}

\noindent This represents the "no information" case - i.e., probabilities are only based on geographic overlap, as opposed to integrating other factors which might mediate where aid is allocated.
This equation can be modified to incorporate more information on spatial location, thus allowing a researcher to trade off additional assumptions or information about factors that mediate spatial allocation in exchange for higher degrees of spatial precision (i.e., through dasymetric mapping approaches).
\par
We use these probabilities in a modified version of the SIMEX procedure, geoSIMEX.  
In traditional SIMEX, measurement error is captured through scaling an estimated distribution of errors.
In our context, greater spatial imprecision is reflected by increasing the area of coverage of a project, thus expanding the probability a project could be located in a wider set of units of analysis. 
geoSIMEX exploits the fact that greater spatial imprecision will bias results towards 0 - i.e., if all data was measured at the country scale and every district had an equal probability of receiving aid, any results found using districts as the unit of analysis would be the equivalent of random noise.
geoSIMEX (a) calculated the initial level of spatial imprecision in a given dataset, and then (b) simulates additional spatial imprecision to establish this relationship between spatial imprecision and covariate bias. 
Based on this relationship, it extrapolates to a point with zero spatial imprecision, thus providing an estimate of the unbiased coefficient.
\par

\textbf{The first step} of geoSIMEX is to calculate the initial level of spatial imprecision in the given dataset, defined by $\lambda$.
To reflect imprecision across a given set of international aid projects and a set of units of analysis (i.e., districts), we calculate (\begin{math}\lambda\end{math}) following:

\begin{equation}\label{lambda}
\lambda = \frac{\sum_{i}^{P}Area \ of \ Coverage_i}{\sum_{i}^{P}Total \ Possible \ Area \ of \ Coverage_i}
\end{equation}

\noindent where $i$ is an individual project out of $P$ total Chinese Aid projects. $Area \ of \ Coverage_i$ is project $i$'s known area of coverage defined by the available documentation - i.e., the geographic area across which a project could be located. 
$Total \ Possible \ Area \ of \ Coverage_i$ is the area of coverage of project $i$ under complete spatial imprecision - e.g., the geographic area of the study area.
\par
If the latitude and longitude of every aid project was known, $\lambda$ would resolve to 0---indicating zero spatial imprecision. 
If spatial data was only available for the entire study area (e.g., aid provided for general budget support without indication of where the project was allocated), $\lambda$ would resolve to 1---indicating 100\% spatial uncertainty. 
In practice, combinations of different levels of precision result in $lambda$ values between these two extremes, providing a single linear measurement of spatial imprecision.
\par
\textbf{The second step} involves estimating a naive model (which can be of variable functional forms; for illustration we use ordinary least squares regression), where imprecision in aid is ignored. 
For each unit of observation, the value of aid used for modeling is the expected value of aid calculated following the geographic overlap-based probabilities described in (EQUATION!!).
In figure \ref{fig:steps}, we provide an example of the geoSIMEX procedure is applied to a dataset with an initial $\lambda$ value of 0.4, indicating the set of data provided was of moderate spatial precision relative to the units of observation.
In this figure, the x-axis represents the $\lambda$ value (spatial imprecision) for a dataset, with higher values indicating more imprecision.
The y-axis represents the estimated value of $\theta$ in equation \ref{wealth_aid}.
In \ref{fig:steps}a, the orange line represents the 95\% confidence interval of the coefficient on aid in this naive model. 
The horizontal black line represents the true model coefficient ($\theta$ = 1), which the naive model fails to capture.
\par 
In \textbf{the third step}, additional imprecision is simulated by randomly decreasing the precision of observations (in this case, Chinese Aid projects). 
For example, a project that has a measurement with an exact latitude and longitude will randomly be assigned a lower level of precision - i.e., a county, state, or even the entire country. 
Using these new, reduced levels of precision a model is fit in an identical fashion to step 1, and the estimated $\theta$ parameter, standard errors of the model,ad $\lambda$ value for a given permutation are saved.
This process is repeated 10000 times. 
In figure \ref{fig:steps}b, the black points represent individual iterations, with the saved model coefficients (y axis) and their associated $\lambda$ (x axis) values. 
\par
\textbf{The fourth step} subdivides this set of iterations into three equally-sized bins based on the level of spatial uncertainty ($\lambda$) of the aid variable (e.g., if $\lambda$ values range from 0.4 to 1, coefficients are separated into bins of 0.4-0.6, 0.6-0.8, and 0.8-1). 
Average coefficient and $\lambda$ values are calculated within each bin, represented as red dots in figure \ref{fig:steps}c. 
A quadratic trend is fit on the resulting average coefficient and lambda values. 
The trend is then extrapolated back to $\lambda=0$, thus providing an estimate of $\theta$ with perfect spatial precision. 
In figure \ref{fig:steps}d, the red line represents the extrapolated trend, and the blue dot represents the extrapolated estimate of the coefficient on aid. 
\par 

\textbf{In the fifth step}, the variance and standard errors of these estimates are calculated. 
We employ a bootstrapping method to calculate the component of the standard error resulting from spatial imprecision. Here, a point from each bin is sampled, a quadratic trend is fit on the resulting values, and the trend is extrapolated back to $\lambda$ = 0. 
This process is repeated 10000 times (defined as $R$). 
In figure \ref{fig:steps}e, each blue line represents one extrapolated trend and $\lambda$ = 0 estimate. 
We use a variance equation originally developed to capture model selection uncertainty to seperately incorporate both original standard errors and the additional error from spatial imprecision (CITE Burnham and Anderson):

\begin{equation}\label{variance}
var(\hat{\bar{\beta}}) = \sum_i^R \frac{1}{R} \{ var(\hat{\beta_i}) + (\hat{\beta_i}-\hat{\bar{\beta_i}})^2 \}
\end{equation}

\noindent where $R$ is the number of extrapolated coefficients (in this example, 1000). 
$var(\hat{\beta_i})$ is the standard error of each extrapolated coefficient, calculated by fitting a quadratic trend on the standard error estimates from each bin extrapolating back to $\lambda=0$ and collecting the resulting standard error value. 
$(\hat{\beta_i}-\hat{\bar{\beta_i}})^2$ captures the component of the variance from spatial uncertainty, where each extrapolated coefficient estimate is subtracted by the mean of all extrapolated coefficient estimates.  

\subsubsection{Simulations}

We employ a monte carlo procedure to determine the accuracy of geoSIMEX compared to other approaches to handle spatial imprecission. The procedure generates data to model the relation between Chinese aid and NDVI according to equation \ref{eqn:ndvi_aid}. Each simulation procedes in the following 7 steps:

\begin{enumerate}
\item One of three hypothetical countries with different administrative heirarchices is generated: (1) a country with 60 subcounties, 30 counties, 10 districts, and 2 regions, (2) a country with 120 subcounties, 40 counties, 20 districts, and 5 regions, or (3) a country with 120 subcounties, 60 counties, 30 districts, and 10 regions. Each subcounty is randomly assigned a spatial area and a probability of recieving aid. 
\item 50 to 250 aid projects are randomly allocated to subcounties, according to the assigned probability of a subcounty receiving aid. 
\item NDVI is generating according to equation \ref{eqn:ndvi_aid}. Specifically, NDVI is defined as the number of aid projects plus random error.
%\item Equation \ref{eqn:ndvi_aid} is estimated using an OLS model to capture the relation between Chinese aid an NDVI without spatial imprecession.
\item Each aid project is given a code indicating the spatial precision that a researcher might see. Codes range from indicating the project fell within a sub-county (no spatial imprecision), to falling somewhere within a county, district, region, or the country. 
\item The expected value of aid is calculated for each subcounty. For projects with spatial imprecission, aid is disbursed to subcounties based on spatial area, with larger subcounties having a larger probability of recieivng aid. For example, consider a project where \$1 million was disbursed to either subcounty A (spatial area of 400km) or subcounty B (spatial area 100km). Because subcounty A is four times as large as subcounty B, subcounty A will be assigned four times as much aid from the project as subcounty B. Specifically, subcounty A will be assigned \$800,000 and subcounty B will be assigned \$200,000. Disbursing aid using spatial area assumes that each location (e.g., each sq. kilometer) within a country has an equal chance of receiving aid.
\item Equation \ref{eqn:ndvi_aid} is estimated using two naive models that do not incorporate spatial imprecision: the first uses the expected value of aid, and the second only includes aid projects with complete spatial preceision.
\item Equation \ref{eqn:ndvi_aid} is estimated using geoSIMEX and a model averaging approach. In the model averaging approach, subcounties are assigned a random probability of receiving aid and the expected value of aid is calculated according to that probability. 500 models are estimated, where the average coefficient is used with the standard error estimated using equation \ref{variance}.
\end{enumerate}

This process is repeated 100,000 times. 

\subsubsection{Chinese Aid in Africa}
In an illustrative case study of geoSIMEX, we examine the causal impact that Chinese aid distributed from 2005 to 2010 had on vegetation (measured using NDVI) in southeast asia.  
A difference-in-difference modeling strategy is followed, in which the average of NDVI before aid was allocated (pre-2004) is contrasted to the average of NDVI after aid was allocated (post-2011) for each of 351 districts:
\begin{equation}\label{eq:caseStudy}
Y_{i} = \beta_0 + \theta * Aid_{i} + \sum_{i=k}^{n}(\beta_{k} * X_{i})
\end{equation}
Where $Y_{i}$ is the difference in the average forest loss post-2011 and pre-2004 in district $i$; $Aid_{i}$ is the log of the aid commitments to each district; $X_{i}$ is a vector of control variables; $\beta_{k}$ is a vector of parameters for each beta covariate, and $\theta$ is the estimated impact of aid.
We calculate the initial lambda value for our dataset following \ref{lambda}, and simulate additional spatial imprecision by allocating aid to increasingly coarse units of administration.  
For example, aid which was known to be allocated to a district might be instead allocated to a state, and the bias this introduces is estimated through a re-calculated $\lambda$ each geoSIMEX iteration.
We further repeat this analysis using three alternative modeling approaches to contrast their outcomes to geoSIMEX: (1) an ordinary least squares model in which imprecision is ignored (representative of a traditional case of the ecological fallacy), (2) a linear model in which all coarse-resolution data is removed from the dataset, and (3) a Monte Carlo model averaging approach in which hundreds of equally-probable worlds are generated based on the initial dataset, and the average beta coefficient and standard errors are reported.\footnote{It should be noted there are many approaches to model averaging, including AIC weighting, that are not tested in this paper. It is possible some of these alternative approaches may outperform the Monte Carlo procedure presented here.}











