\section{Introduction}
The lack of exact geographic information on where measurements are obtained presents a barrier to research.
This has become increasingly evident as more scholars integrate geographic data from multiple sources - for example, census, satellite, and GPS sources - to try and establish causal or predictive relationships (c.f., EXAMPLES).
Many scholars have engaged in research seeking to integrate information on the precision of geographic data to improve the accuracy of modeling efforts, variably referred to as spatial (im)precision (CITE), spatial uncertainty (CITE), and spatial allocation (CITE).
This paper presents a generalizeable approach to integrating information on the precision of geographic data into both linear and non-linear models - geoSIMEX.
We illustrate the capability of geoSIMEX to provide more accurate parameter estimates than traditional approaches through a simulation framework. 
Using a novel dataset, we then apply both tradional models and a geoSIMEX model to examine the causal impact of Chinese Aid on vegetation in Africa.
We use this case study to illustrate the importance of including information on spatial imprecision into analyses.
Finally, we provide all data and an accompanying R package to users seeking to perform similar styles of analysis.

\subsection{Literature Review}
% (dont include SIMEX here, just general lit on spatial uncertainty..  3 paragraphs.)

The literature has shown that uncertainty in the locations of where measurements were taken can produce biased estimates in empirical analyses.\cite{perez-heydrich_guidelines_2013,rettie_overcoming_1999} For example, Perez-Heydrich et al. show that regression coefficients will be biased when using raster data in conjunction with point data, where the true locations of the point data are only known to exist within some 5-10km radii of the measured location.\cite{perez-heydrich_guidelines_2013} One recommended solution is to take average raster values within a buffer encompassing where the point could have fallen, instead of the single raster value associated with the point.\cite{perez-heydrich_guidelines_2013, rettie_overcoming_1999}
\par
Another practice to address spatial uncertainty is to aggregate to some higher spatial scale where there is no spatial uncertainty.\cite{perez-heydrich_guidelines_2013} However, aggregating to a higher spatial scales can introduce bias. A large body of literature shows that analyzing data at different levels of aggregation can produce different regression coefficients and correlation coefficients.\cite{clark_effects_1976, selvin_durkheims_1958, gotway_combining_2002, gehlke_certain_1934, cramer_efficient_1964} Estimates from aggregate data are invalid for disaggregate data due to different magnitude of correlations and regression coefficients. For example, a seminal study by Robinson illustrates this point. Using data from the 1930 US census, Robinson found a negative correlation between the proportion of immigrants in a state and average literacy levels, but a positive correlation between being an immigrant and literacy level.\cite{robinson_ecological_2009} A number of techniques have been proposed to address aggregation bias. Approaches focus on dis-aggregating data to finer scales; however, these involve using covariats to help predict the variable of interest.\cite{gotway_combining_2002, zhu_combined_2004} 

% ** Other Studies Incorporating Spatial Uncertainty **

% \item Krigging techniques have been developed that account for error in the spatial locations of where measurements are recorded.\cite{CressieKornak:2003}

\subsection{(geo)SIMEX}
%1-2 paragraphs outlining the basic principles of SIMEX with cites and equations.
The simulation and extrapolation method (SIMEX) provides one solution to address measurement error in covariates (CITE). SIMEX exploits the fact that greater measurement error will lead to greater bias following a two step process. First, SIMEX simulates additional measurement error to establish a relation between measurement error and covariate bias. Second, it uses the relation between error and bias to extrapolate to a point with zero measurement error, thus providing an estimate of the unbiased coefficient.
\par
SIMEX simulates error using the following equation:
\begin{equation}
X(\lambda) = X + \sqrt{\lambda}U
\end{equation}
where X is the measured covariate, U is the variance of the measurement error and $\lambda$ is a parameter that simulates additional measurement error. $\lambda=0$ corresponds to the original amount of measurement error in the measured covariate, X. SIMEX uses increasing values of $\lambda$ (e.g., 0.5, 1, 1.5, and 2) to estimate models with simulated amounts of additional measurement error. SIMEX then estimates a trend between $\lambda$ and the coefficient on X, and uses the trend to extrapolate back to $\lambda = -1$ (point of no measurement error).
\par
In geoSIMEX, we take this approach and modify $\lambda$ to capture the degree of spatial imprecision in a given dataset, relative to the maximum amount of imprecision that could be observed.
The practical need for a geographic version of SIMEX can be demonstrated through a hypothetical example, in which a researcher seeks to measure the degree to which the amount of precipitation across 200 fields can explain the number of apples grown in each field.
These hypothetical researchers measure precipitation in each of 200 fields using satellite imagery, and counts each of the apples by hand.
In the simplest form, these researchers then use these measurements to model the relationship between rainfall and apples following:
\begin{equation}\label{eq:precip}
\text{CountOfApples} = \beta_{0} + \theta * \text{Rainfall} + \sum{\beta_{j} * X_{j}} + \epsilon
\end{equation}
\noindent in which $\beta_{j}$ and $X_{j}$ represent vectors of parameter estimates and controls, respectively. 
In this equation, a common goal would be to estimate $\theta$ with a high degree of accuracy, as this parameter helps to explain the degree to which precipitation impacted the count of apples.
\par
In this example, if each field was a perfect square of the same resolution as the satellite imagery (and had perfect overlap), then the measurements of rainfall would have no measurement error due to imprecision.
In practice, this rarely is the case, and thus the parameter $\theta$ can be biased due to imprecision in measurements.
Consider, for example, the worst case of imprecision in which a coarse reolution satellite sensor provides only one measurement of rainfall for every crop.
A responsible researcher seeking to use this data might leverage a model averaging framework to overcome concerns of the ecological fallacy - i.e., randomly distributing rainfall to each crop, fitting equation \ref{eq:precip}, and repeating this hundreds of times to estimate the range of possible coefficients that could be observed given the available data.
However, in cases of complete spatial imprecision, these estimates will be heavily biased towards 0.
This has two implications - first, the mean estimated coefficient will likely under-estimate the true coefficient, and second the distribution of possible coefficients (i.e., at a 95\% confidence level) will be centered at this biased coefficient.  
This suggests that not only can mean estimates be incorrect, but under cases of spatial imprecision statements regarding the significance of variables can also be biased.
\par
While it is rare that satellite measurements perfectly line up with units of analysis, it is also rare that researchers only have one measurement for all units of analysis.
More reasonably, researchers commonly have a mixture - i.e., satellite imagery that may cover portions of some crops but not others, leading to variable imprecision across the study area.
geoSIMEX takes advantage of the known level of precision in the data available ot the research (which we define as $\lambda$), and intentionally adds imprecision to establish the relationship between additional imprecision and coefficient bias.
The geoSIMEX procedure then uses this relationship to back-extrapolate to an unbiased coefficient estimate, i.e. the value at $\lambda$ = 0.
Finally, we employ a bootstrapping procedure to estimate the additional variance attributable to spatial imprecision.





