% $ biblatex auxiliary file $
% $ biblatex version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{weng_global_2014}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Weng}{W.}%
     {Qihao}{Q.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {{CRC} Press}%
  }
  \keyw{Social Science / Human Geography, Technology \& Engineering / Civil /
  General, Technology \& Engineering / Environmental / General, Technology \&
  Engineering / Remote Sensing \& Geographic Information Systems}
  \strng{namehash}{WQ1}
  \strng{fullhash}{WQ1}
  \field{labelyear}{2014}
  \field{sortinit}{W}
  \field{abstract}{%
  Cities and towns are the original producers of many of the global
  environmental problems related to waste disposal, and air and water
  pollution. There is a rapidly growing need for technologies that will enable
  monitoring of the world’s natural resources and urban assets, and managing
  exposure to natural and man-made risks. The Group on Earth Observation
  ({GEO}) calls for strengthening the cooperation and coordination among global
  observing systems and research programs. Global Urban Monitoring and
  Assessment through Earth Observation introduces this important international
  collaborative effort, reviews the current state of global urban remote
  sensing, and expands on future directions in the field. The book reviews the
  current state of global urban monitoring, assessment, modeling, and
  prediction through Earth observation and related technologies. It then
  introduces {GEO}’s important international collaborative effort—Global
  Urban Observation and Information Task—and the current state of global
  urban remote sensing and future directions. It explores groundbreaking work
  in urban remote sensing and examines how it could contribute to the
  development of innovative concepts and techniques for sustainable urban
  development. Despite significant progress in recent years, there remain
  substantial gaps in ongoing national, regional, and global efforts to address
  environmental challenges. Edited by a well-known expert in the field of
  remote sensing, {GIS}, and other geospatial technologies, this book addresses
  the gaps in an effective and long-term manner, highlighting the importance of
  increased coordination and networking among major stakeholders and of working
  together with other key international mechanisms. Drawing on the expertise of
  pioneers in the field from across the globe, the book details emerging
  research in the theory, methods, and techniques of urban remote sensing that
  provide insight into how to solve the major issues of sustainable
  development—one of the most important issues facing society in the future.%
  }
  \field{isbn}{978-1-4665-6450-3}
  \field{pagetotal}{412}
  \field{title}{Global Urban Monitoring and Assessment through Earth
  Observation}
  \field{langid}{english}
  \field{day}{23}
  \field{month}{05}
  \field{year}{2014}
\endentry

\entry{willmott_terrestrial_2001}{misc}{}
  \name{author}{2}{}{%
    {{}%
     {Willmott}{W.}%
     {C.J.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Matsuura}{M.}%
     {K}{K}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{WCMK1}
  \strng{fullhash}{WCMK1}
  \field{labelyear}{2001}
  \field{sortinit}{W}
  \field{title}{Terrestrial Air Temperature and Precipitation: Monthly and
  Annual Time Series (1950-1999)}
  \verb{url}
  \verb http://climate.geog.udel.edu/~climate/html_pages/README.ghcn_ts2.html
  \endverb
  \field{year}{2001}
\endentry

\lossort
\endlossort

\endinput
