% $ biblatex auxiliary file $
% $ biblatex version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{andam_measuring_2008}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Andam}{A.}%
     {Kwaw~S.}{K.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Ferraro}{F.}%
     {Paul~J.}{P.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Pfaff}{P.}%
     {Alexander}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Sanchez-Azofeifa}{S.-A.}%
     {G.~Arturo}{G.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Robalino}{R.}%
     {Juan~A.}{J.~A.}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {eng}%
  }
  \keyw{avoided deforestation, Conservation of Natural Resources, conservation
  policy, empirical evaluation, Sensitivity and Specificity, spatial
  spillovers, Time Factors}
  \strng{namehash}{AKS+1}
  \strng{fullhash}{AKSFPJPASAGARJA1}
  \field{labelyear}{2008}
  \field{sortinit}{A}
  \field{abstract}{%
  Global efforts to reduce tropical deforestation rely heavily on the
  establishment of protected areas. Measuring the effectiveness of these areas
  is difficult because the amount of deforestation that would have occurred in
  the absence of legal protection cannot be directly observed. Conventional
  methods of evaluating the effectiveness of protected areas can be biased
  because protection is not randomly assigned and because protection can induce
  deforestation spillovers (displacement) to neighboring forests. We
  demonstrate that estimates of effectiveness can be substantially improved by
  controlling for biases along dimensions that are observable, measuring
  spatial spillovers, and testing the sensitivity of estimates to potential
  hidden biases. We apply matching methods to evaluate the impact on
  deforestation of Costa Rica's renowned protected-area system between 1960 and
  1997. We find that protection reduced deforestation: approximately 10\% of
  the protected forests would have been deforested had they not been protected.
  Conventional approaches to evaluating conservation impact, which fail to
  control for observable covariates correlated with both protection and
  deforestation, substantially overestimate avoided deforestation (by over
  65\%, based on our estimates). We also find that deforestation spillovers
  from protected to unprotected forests are negligible. Our conclusions are
  robust to potential hidden bias, as well as to changes in modeling
  assumptions. Our results show that, with appropriate empirical methods,
  conservation scientists and policy makers can better understand the
  relationships between human and natural systems and can use this to guide
  their attempts to protect critical ecosystem services.%
  }
  \verb{doi}
  \verb 10.1073/pnas.0800437105
  \endverb
  \field{issn}{1091-6490}
  \field{number}{42}
  \field{pages}{16089\bibrangedash 16094}
  \field{title}{Measuring the effectiveness of protected area networks in
  reducing deforestation}
  \field{volume}{105}
  \verb{file}
  \verb Full Text PDF:/home/dan/.zotero/zotero/rsbz3eek.default/zotero/storage/
  \verb MH5CDUMP/Andam et al. - 2008 - Measuring the effectiveness of protected
  \verb  area netw.pdf:application/pdf;Snapshot:/home/dan/.zotero/zotero/rsbz3e
  \verb ek.default/zotero/storage/ZTHCZ7PQ/16089.html:text/html
  \endverb
  \field{journaltitle}{Proceedings of the National Academy of Sciences of the
  United States of America}
  \field{month}{10}
  \field{year}{2008}
\endentry

\entry{bare_assessing_2015}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Bare}{B.}%
     {Matthew}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Kauffman}{K.}%
     {Craig}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Miller}{M.}%
     {Daniel~C.}{D.~C.}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {en}%
  }
  \strng{namehash}{BMKCMDC1}
  \strng{fullhash}{BMKCMDC1}
  \field{labelyear}{2015}
  \field{sortinit}{B}
  \field{abstract}{%
  International conservation donors have spent at least \$3.4 billion to
  protect biodiversity and stem tropical deforestation in Africa since the
  early 1990s. Despite more than two decades of experience, however, there is
  little research on the effect of this aid at a region-wide scale. Numerous
  case studies exist, but show mixed results. Existing research is usually
  based on community perception or focused on short-term donor objectives
  rather than specific conservation outcomes, like deforestation rates. Thus,
  the impact of billions of dollars of conservation aid on deforestation rates
  remains an open question. This article uses an original dataset to analyze
  the effect of international conservation aid on deforestation rates in 42
  African countries between 2000 and 2013. We first describe patterns of
  conservation aid across the continent and then assess its impact (with one to
  five-year lags), controlling for other factors that may also affect
  deforestation, including rural population, protected areas (PAs), governance,
  and other economic and commodity production variables. We find that
  conservation aid is associated with higher rates of forest loss after one- or
  two-year lags. A similar result holds for PA extent, suggesting possible
  displacement of deforestation from PAs. However, governance quality in high
  forest cover countries moderates these effects such that deforestation rates
  are reduced. Rural population is the most consistent factor associated with
  forest loss, confirming previous studies of this driver. Our results suggest
  that in heavily forested countries, development projects designed to support
  conservation work initially in conditions of good governance, but that
  conservation aid alone is insufficient to mitigate larger deforestation
  drivers.%
  }
  \verb{doi}
  \verb 10.1088/1748-9326/10/12/125010
  \endverb
  \field{issn}{1748-9326}
  \field{number}{12}
  \field{pages}{125010}
  \field{title}{Assessing the impact of international conservation aid on
  deforestation in sub-{Saharan} {Africa}}
  \verb{url}
  \verb http://stacks.iop.org/1748-9326/10/i=12/a=125010
  \endverb
  \field{volume}{10}
  \verb{file}
  \verb IOP Full Text PDF:/home/dan/.zotero/zotero/rsbz3eek.default/zotero/stor
  \verb age/64Q934R3/Bare et al. - 2015 - Assessing the impact of international
  \verb  conservation.pdf:application/pdf
  \endverb
  \field{journaltitle}{Environmental Research Letters}
  \field{year}{2015}
  \field{urlday}{23}
  \field{urlmonth}{05}
  \field{urlyear}{2016}
\endentry

\entry{benyishay_indigenous_2016}{article}{}
  \name{author}{4}{}{%
    {{}%
     {BenYishay}{B.}%
     {Ariel}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Heuser}{H.}%
     {Silke}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Runfola}{R.}%
     {Daniel}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Trichler}{T.}%
     {Rachel}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BA+1}
  \strng{fullhash}{BAHSRDTR1}
  \field{labelyear}{2016}
  \field{sortinit}{B}
  \field{shorttitle}{Indigenous {Land} {Rights} and {Deforestation}}
  \field{title}{Indigenous {Land} {Rights} and {Deforestation}: {Evidence} from
  the {Brazilian} {Amazon}}
  \verb{url}
  \verb http://aiddata.org/sites/default/files/wps22_indigenous_land_rights_and
  \verb _deforestation.pdf
  \endverb
  \verb{file}
  \verb [PDF] from aiddata.org:/home/dan/.zotero/zotero/rsbz3eek.default/zotero
  \verb /storage/4WW5F6F2/BenYishay et al. - 2016 - Indigenous Land Rights and
  \verb Deforestation Evidence.pdf:application/pdf
  \endverb
  \field{year}{2016}
  \field{urlday}{21}
  \field{urlmonth}{11}
  \field{urlyear}{2016}
\endentry

\entry{buchanan_impacts_2016}{article}{}
  \name{author}{8}{}{%
    {{}%
     {Buchanan}{B.}%
     {Graeme~M.}{G.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Parks}{P.}%
     {Bradley~C.}{B.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Donald}{D.}%
     {Paul~F.}{P.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {O’Donnell}{O.}%
     {Brian~F.}{B.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {Runfola}{R.}%
     {Daniel}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Swaddle}{S.}%
     {John~P.}{J.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {Tracewski}{T.}%
     {{\textbackslash}Lukasz}{{\textbackslash}.}%
     {}{}%
     {}{}}%
    {{}%
     {Butchart}{B.}%
     {Stuart~HM}{S.~H.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BGM+1}
  \strng{fullhash}{BGMPBCDPFOBFRDSJPTBSH1}
  \field{labelyear}{2016}
  \field{sortinit}{B}
  \field{title}{The {Impacts} of {World} {Bank} {Development} {Projects} on
  {Sites} of {High} {Biodiversity} {Importance}}
  \verb{url}
  \verb http://aiddata.org/sites/default/files/wps20_world_bank_biodiversity_0.
  \verb pdf
  \endverb
  \verb{file}
  \verb [PDF] from aiddata.org:/home/dan/.zotero/zotero/rsbz3eek.default/zotero
  \verb /storage/UHZB96MF/Buchanan et al. - 2016 - The Impacts of World Bank De
  \verb velopment Projects on .pdf:application/pdf
  \endverb
  \field{year}{2016}
  \field{urlday}{21}
  \field{urlmonth}{11}
  \field{urlyear}{2016}
\endentry

\entry{buntaine_titling_2015}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Buntaine}{B.}%
     {Mark~T.}{M.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {Hamilton}{H.}%
     {Stuart~E.}{S.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Millones}{M.}%
     {Marco}{M.}%
     {}{}%
     {}{}}%
  }
  \keyw{Community management, Deforestation, Geospatial evaluation, Land
  tenure, Land titling}
  \strng{namehash}{BMTHSEMM1}
  \strng{fullhash}{BMTHSEMM1}
  \field{labelyear}{2015}
  \field{sortinit}{B}
  \field{abstract}{%
  Assigning land title to collective landholders is one of the primary policies
  land management agencies use to avoid deforestation worldwide. Such programs
  are designed to improve the ability of landholders to legally exclude
  competing users and thereby strengthen incentives to manage forests for
  long-term benefits. Despite the prevalence of this hypothesis, findings about
  the impacts of land titling programs on deforestation are mixed. Evidence is
  often unreliable because programs are targeted according to factors that
  independently influence the conversion of forests. We evaluate a donor-funded
  land titling and land management program for indigenous communities
  implemented in Morona-Santiago, Ecuador. This program offers a close to best
  case scenario for a land titling program to reduce deforestation because of
  colonization pressure, availability of payments when titled communities
  maintain forests, and limited opportunities for commercial agriculture. We
  match plots in program areas with similar plots outside program areas on
  covariates that influence the conversion of forests. Based on matched
  comparisons, we do not find evidence that land titling or community
  management plans reduced forest loss in the five years following legal
  recognition. The results call into question land titling as a direct
  deforestation strategy and suggests land titling is better viewed a precursor
  to other programs.%
  }
  \verb{doi}
  \verb 10.1016/j.gloenvcha.2015.04.001
  \endverb
  \field{issn}{0959-3780}
  \field{pages}{32\bibrangedash 43}
  \field{shorttitle}{Titling community land to prevent deforestation}
  \field{title}{Titling community land to prevent deforestation: {An}
  evaluation of a best-case program in {Morona}-{Santiago}, {Ecuador}}
  \verb{url}
  \verb http://www.sciencedirect.com/science/article/pii/S0959378015000503
  \endverb
  \field{volume}{33}
  \verb{file}
  \verb ScienceDirect Full Text PDF:/home/dan/.zotero/zotero/rsbz3eek.default/z
  \verb otero/storage/GNV4BQRK/Buntaine et al. - 2015 - Titling community land
  \verb to prevent deforestation A.pdf:application/pdf;ScienceDirect Snapshot:/
  \verb home/dan/.zotero/zotero/rsbz3eek.default/zotero/storage/ZJBWMD33/Buntai
  \verb ne et al. - 2015 - Titling community land to prevent deforestation A.ht
  \verb ml:text/html
  \endverb
  \field{journaltitle}{Global Environmental Change}
  \field{month}{07}
  \field{year}{2015}
  \field{urlday}{16}
  \field{urlmonth}{03}
  \field{urlyear}{2016}
\endentry

\entry{burnham_information_2002}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Burnham}{B.}%
     {KP}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Anderson}{A.}%
     {DR}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BKAD1}
  \strng{fullhash}{BKAD1}
  \field{labelyear}{2002}
  \field{sortinit}{B}
  \field{pages}{49\bibrangedash 97}
  \field{title}{Information and likelihood theory: a basis for model selection
  and inference}
  \field{journaltitle}{Model selection and multimodel inference: a practical
  information-theoretic approach}
  \field{year}{2002}
\endentry

\entry{ciesin_gridded_????}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {CIESIN}{C.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{C1}
  \strng{fullhash}{C1}
  \field{sortinit}{C}
  \field{title}{Gridded {Population} of the {World} ({GPW}), v4 {\textbar}
  {SEDAC}}
  \verb{url}
  \verb http://sedac.ciesin.columbia.edu/data/collection/gpw-v4
  \endverb
  \verb{file}
  \verb Gridded Population of the World (GPW), v4 | SEDAC:/home/dan/.zotero/zot
  \verb ero/rsbz3eek.default/zotero/storage/V89NXSG2/gpw-v4.html:text/html
  \endverb
  \field{urlday}{21}
  \field{urlmonth}{11}
  \field{urlyear}{2016}
\endentry

\entry{clark_effects_1976}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Clark}{C.}%
     {W.~A.~V.}{W.~A.~V.}%
     {}{}%
     {}{}}%
    {{}%
     {Avery}{A.}%
     {Karen~L.}{K.~L.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CWAVAKL1}
  \strng{fullhash}{CWAVAKL1}
  \field{labelyear}{1976}
  \field{sortinit}{C}
  \verb{doi}
  \verb 10.1111/j.1538-4632.1976.tb00549.x
  \endverb
  \field{issn}{0016-7363}
  \field{number}{4}
  \field{pages}{428\bibrangedash 438}
  \field{title}{The {Effects} of {Data} {Aggregation} in {Statistical}
  {Analysis}}
  \verb{url}
  \verb http://wm.summon.serialssolutions.com/2.0.0/link/0/eLvHCXMw3V3PS8MwFA7T
  \verb i4KIP3E6IScvo6Vp0qQ9eChT8ebBeS5Jk8wdNkUnuv_epE3abjIEj15LeKR5X9-P8r0vAOA
  \verb 4jIK1mEAjnfKEC0wSmzC1UohpqoRGMZe0lGujVv7m0vbZf3H8bcvSuOELPswnpq2ecE9stB
  \verb VmJdBs_eNUSbpVqrsZ_fnnAs_oqah54TAPW5Jsbs5m2cyXuWkGWQ_YMdow05oYiWjAsAs7q
  \verb g2LhOKVuJl24EE6MZC4ae86nZJavGVzpPamQ7uZ-kc1yTyHsyuPvZa2GjJhp40xtgprq7C2
  \verb Cmer-LqyMuozOS0X12oePD1umR49tZ06ehg1aTtm9V3a_vWdQq2jfW3Y5Wo1s5rMq0Q8PgD
  \verb 7rrWAeQ2JQ9BT8yOw4325PAbMQAM6aMAXDS00YAcacDqHHWhA7_kTML67HY_uA3dxRlCyLA
  \verb oUKTMmqKJcaWS1Xq36ayYTK9yEkIgEiwknTGcZjwjXSVRGkqZYJBJzUy8ifAr2uJ2vmC-qO
  \verb Ux5BqDCWHDEsFCmAicCm-VUi1gzKVTKy6wPsD-I4rXWSSl-d0wfDPyZFe4Tei-sAJRZalqJ
  \verb 8z8ZvQC7La4HYHvx9qEuQe9z9g0Os2ax
  \endverb
  \field{volume}{8}
  \field{journaltitle}{Geographical Analysis}
  \field{year}{1976}
\endentry

\entry{cook_simulation-extrapolation_1994}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Cook}{C.}%
     {J.R.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Stefanski}{S.}%
     {L.A.}{L.}%
     {}{}%
     {}{}}%
  }
  \keyw{CONFIDENCE-INTERVALS, CORRECTION FOR ATTENUATION, COVARIATE MEASUREMENT
  ERROR, Estimation, EXTRAPOLATION, FRAMINGHAM HEART STUDY, LOGISTIC
  REGRESSION, LOGISTIC-REGRESSION, measurement error, MEASUREMENT ERROR MODEL,
  METHOD OF MOMENTS, NONLINEAR MODEL, Research, SIMULATION, Single Equation
  Models, Single Variables: General (C20), Statistics, STATISTICS \&
  PROBABILITY}
  \strng{namehash}{CJSL1}
  \strng{fullhash}{CJSL1}
  \field{labelyear}{1994}
  \field{sortinit}{C}
  \field{number}{428}
  \field{pages}{1314\bibrangedash 1328}
  \field{title}{Simulation-extrapolation estimation in parametric measurement
  error models}
  \verb{url}
  \verb http://www.jstor.org/stable/2290994?seq=1#page_scan_tab_contents
  \endverb
  \field{volume}{89}
  \field{journaltitle}{Journal of the American Statistical Association}
  \field{month}{12}
  \field{year}{1994}
\endentry

\entry{cramer_efficient_1964}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Cramer}{C.}%
     {J.~S.}{J.~S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CJS1}
  \strng{fullhash}{CJS1}
  \field{labelyear}{1964}
  \field{sortinit}{C}
  \field{abstract}{%
  Prais and Aitchison have shown that the common practice of grouping the
  individual observations in Engel curve analysis does not introduce a basis in
  the estimate of the regression coefficient, and that the classification of
  the individual households by income minimizes the increase in the variance of
  the estimate. The present paper provides an approximate numerical evaluation
  of the effects of such efficient grouping under the usual conditions of
  budget survey analysis. It is shown that in this case (i) the regression
  estimates based on individual observations and on weighted income class means
  are highly correlated; (ii) the variance of the estimates increases by a few
  per cent at most; and (iii) the correlation coefficient is vastly overstated
  by the grouped data.%
  }
  \field{issn}{0162-1459}
  \field{number}{305}
  \field{pages}{233\bibrangedash 250}
  \field{title}{Efficient {Grouping}, {Regression} and {Correlation} in {Engel}
  {Curve} {Analysis}}
  \verb{url}
  \verb http://wm.summon.serialssolutions.com/2.0.0/link/0/eLvHCXMwlV3LTsMwEFxV
  \verb nCoh3ohHK_kDCMQbO3ZPCFWtOKNyjhw_EIhGpbT09_EjgQoOiA9IFNnJ7Gw8OwNQ4HWe_cA
  \verb ELYwZaW4cjhgV2pZaa4dUGaasEVH8vjVqBV2oYxBZRpVgPNP3dKl-tTcYugSBt4u3LIRHhU
  \verb PWNknDIzH1BS7Z5H7jsYjpk57bYEYZ_1Ie_kLfiJDTfXjsBnOSkmQz3xJXb7k0_vPhDmCv5
  \verb ZjkLr0Uh9CzzRH0A61MrszHMJ1E5whfcEj8-eTr1xV5sE9JFNsQ1RgyDrkdSSlHnhsyCepX
  \verb Ml4vPyzpnExOYDadzMb3WZuokL1ISrMRK3OnkSnpiiI3BjF31ncUqIXjohCeyklNdSkldQp
  \verb pzTz21ZzKnEuLyjOZU9hVQXjfrOKAnjkD4kxpaen8vZhgPMeaC1SestvcITemOIdhXKRqkd
  \verb wzKt91BPF51a7UOQy6Xajaz-e9Ch5AMpjz4cUfl19CP1iKJVXYAHZWy7UdQm8z_wSas74h
  \endverb
  \field{volume}{59}
  \field{journaltitle}{Journal of the American Statistical Association}
  \field{year}{1964}
\endentry

\entry{dreher_aid_2015}{report}{}
  \name{author}{6}{}{%
    {{}%
     {Dreher}{D.}%
     {Axel}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Fuchs}{F.}%
     {Andreas}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Hodler}{H.}%
     {Roland}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Parks}{P.}%
     {Bradley}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Raschky}{R.}%
     {Paul~A.}{P.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Tierney}{T.}%
     {Michael~J.}{M.~J.}%
     {}{}%
     {}{}}%
  }
  \keyw{Africa, aid allocation, China, favoritism, foreign aid, georeferenced
  data, official development assistance, spatial analysis}
  \strng{namehash}{DA+1}
  \strng{fullhash}{DAFAHRPBRPATMJ1}
  \field{labelyear}{2015}
  \field{sortinit}{D}
  \field{abstract}{%
  This article investigates whether China's foreign aid is particularly prone
  to political capture by political leaders of aid-receiving countries.
  Specifically, we examine whether more Chinese aid is allocated to the
  political leaders' birth regions and regions populated by the ethnic group to
  which the leader belongs, controlling for indicators of need and various
  fixed effects. We have collected data on 117 African leaders' birthplaces and
  ethnic groups and geocoded 1,650 Chinese development finance projects across
  3,097 physical locations committed to Africa over the 2000-2012 period. Our
  econometric results show that current political leaders' birth regions
  receive substantially larger financial flows from China than other regions.
  On the contrary, when we replicate the analysis for the World Bank, our
  regressions with region-fixed effects show no evidence of such favoritism.
  For Chinese and World Bank aid alike, we also find no evidence that African
  leaders direct more aid to areas populated by groups who share their
  ethnicity, when controlling for region-fixed effects.%
  }
  \field{number}{ID 2630152}
  \field{shorttitle}{Aid on {Demand}}
  \field{title}{Aid on {Demand}: {African} {Leaders} and the {Geography} of
  {China}'s {Foreign} {Assistance}}
  \verb{url}
  \verb https://papers.ssrn.com/abstract=2630152
  \endverb
  \list{location}{1}{%
    {Rochester, NY}%
  }
  \list{institution}{1}{%
    {Social Science Research Network}%
  }
  \verb{file}
  \verb Snapshot:/home/dan/.zotero/zotero/rsbz3eek.default/zotero/storage/AHDQN
  \verb DJG/papers.html:text/html
  \endverb
  \field{type}{{SSRN} {Scholarly} {Paper}}
  \field{month}{07}
  \field{year}{2015}
  \field{urlday}{14}
  \field{urlmonth}{10}
  \field{urlyear}{2016}
\endentry

\entry{farr_shuttle_2007}{article}{}
  \name{author}{18}{}{%
    {{}%
     {Farr}{F.}%
     {Tom~G.}{T.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {Rosen}{R.}%
     {Paul~A.}{P.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Caro}{C.}%
     {Edward}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Crippen}{C.}%
     {Robert}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Duren}{D.}%
     {Riley}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Hensley}{H.}%
     {Scott}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Kobrick}{K.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Paller}{P.}%
     {Mimi}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Rodriguez}{R.}%
     {Ernesto}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Roth}{R.}%
     {Ladislav}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Seal}{S.}%
     {David}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Shaffer}{S.}%
     {Scott}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Shimada}{S.}%
     {Joanne}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Umland}{U.}%
     {Jeffrey}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Werner}{W.}%
     {Marian}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Oskin}{O.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Burbank}{B.}%
     {Douglas}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Alsdorf}{A.}%
     {Douglas}{D.}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {en}%
  }
  \strng{namehash}{FTG+1}
  \strng{fullhash}{FTGRPACECRDRHSKMPMRERLSDSSSJUJWMOMBDAD1}
  \field{labelyear}{2007}
  \field{sortinit}{F}
  \verb{doi}
  \verb 10.1029/2005RG000183
  \endverb
  \field{issn}{8755-1209}
  \field{number}{2}
  \field{title}{The {Shuttle} {Radar} {Topography} {Mission}}
  \verb{url}
  \verb http://doi.wiley.com/10.1029/2005RG000183
  \endverb
  \field{volume}{45}
  \field{journaltitle}{Reviews of Geophysics}
  \field{month}{05}
  \field{year}{2007}
  \field{urlday}{21}
  \field{urlmonth}{11}
  \field{urlyear}{2016}
\endentry

\entry{gallo_mapping_2012}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Gallo}{G.}%
     {John}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Goodchild}{G.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GJGM1}
  \strng{fullhash}{GJGM1}
  \field{labelyear}{2012}
  \field{sortinit}{G}
  \field{abstract}{%
  Collaborative and community-based approaches to conservation and natural
  resource management often utilize maps that designate particular areas as
  being high priorities for conservation. These maps are used in stakeholder
  workshops and/or public discourse, but have often been highly contentious and
  counterproductive. We propose that quantifying and visualizing some of the
  uncertainty involved in making such maps could decrease their potential for
  causing conflict, thereby facilitating discourse and eventually, conservation
  action. We propose that an extra bonus could be attained by mapping the
  effects of missing or sparse input data regarding landowner “willingness to
  conserve” (given fair market compensation). The primary contributions of
  this action research are in the development of the propositions and in their
  implementation using a stochastic approach (Monte Carlo simulation).
  Preliminary assessment of the propositions occurred, but further research is
  needed to more formally evaluate them. Some practical suggestions and
  additional research considerations are provided.%
  }
  \verb{doi}
  \verb 10.1080/08941920.2011.578119
  \endverb
  \field{issn}{0894-1920}
  \field{number}{1}
  \field{pages}{22\bibrangedash 36}
  \field{title}{Mapping {Uncertainty} in {Conservation} {Assessment} as a
  {Means} {Toward} {Improved} {Conservation} {Planning} and {Implementation}}
  \verb{url}
  \verb http://dx.doi.org/10.1080/08941920.2011.578119
  \endverb
  \field{volume}{25}
  \verb{file}
  \verb Snapshot:/home/dan/.zotero/zotero/rsbz3eek.default/zotero/storage/5VKTV
  \verb DGP/08941920.2011.html:text/html
  \endverb
  \field{journaltitle}{Society \&amp; Natural Resources}
  \field{year}{2012}
  \field{urlday}{24}
  \field{urlmonth}{07}
  \field{urlyear}{2014}
\endentry

\entry{gehlke_certain_1934}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Gehlke}{G.}%
     {C.~E.}{C.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Biehl}{B.}%
     {Katherine}{K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GCEBK1}
  \strng{fullhash}{GCEBK1}
  \field{labelyear}{1934}
  \field{sortinit}{G}
  \field{issn}{0162-1459}
  \field{number}{185}
  \field{pages}{169\bibrangedash 170}
  \field{title}{Certain {Effects} of {Grouping} {Upon} the {Size} of the
  {Correlation} {Coefficient} in {Census} {Tract} {Material}}
  \verb{url}
  \verb http://wm.summon.serialssolutions.com/2.0.0/link/0/eLvHCXMwlV3NS8MwFH8M
  \verb TwPxW_wavIPXatNkTXeSURxePLmdS2IzEFxXXWXgX7_3kg63HRRvgUBIacj7te_3ASCTuzj
  \verb auRMIVWeDMnudaqWcFKyHlKxMsCYu-8K6bakVrEMdmWTpWYK-p09wyb67-yTRVNb0Q_0RcX
  \verb gUN1nbJA26iQUVuGCT-3Mfa58-SdgmiYTq7zAPfR0ZHcJkrcYJ9JHlbINRvWHN-M8dHcFBC
  \verb yxxGE7CMXRcdQJdxpLBivkUTB7a_xgcixc4n6L_9UTVCyf1vEICg_jy9u14hsc5R3cEshyN
  \verb nXeboCKFtEbOERkLHLPICp9N4w_yGdyOHsf5U-T3XtTByaKgLwAmghftA8hz2DdMrK8aL8A
  \verb rLwDLNDN2oA33a1RqCZDHUsnY0svXokzFJfR-XfPqj_lr6BKGVIHWdQN7zeeX60FnOVsB3V
  \verb WtVQ
  \endverb
  \field{volume}{29}
  \field{journaltitle}{Journal of the American Statistical Association}
  \field{year}{1934}
\endentry

\entry{giner_creating_2014}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Giner}{G.}%
     {Nicholas~M.}{N.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Polsky}{P.}%
     {Colin}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Pontius~Jr}{P.~J.}%
     {Robert~G.}{R.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {Runfola}{R.}%
     {Daniel~M.}{D.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Ratick}{R.}%
     {Samuel~J.}{S.~J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GNM+1}
  \strng{fullhash}{GNMPCPJRGRDMRSJ1}
  \field{labelyear}{2014}
  \field{sortinit}{G}
  \field{number}{1}
  \field{pages}{10}
  \field{shorttitle}{Creating {Spatially}-{Explicit} {Lawn} {Maps} {Without}
  {Classifying} {Remotely}-{Sensed} {Imagery}}
  \field{title}{Creating {Spatially}-{Explicit} {Lawn} {Maps} {Without}
  {Classifying} {Remotely}-{Sensed} {Imagery}: {The} case of suburban {Boston},
  {Massachusetts}, {USA}}
  \verb{url}
  \verb http://digitalcommons.lmu.edu/cate/vol7/iss1/10/
  \endverb
  \field{volume}{7}
  \verb{file}
  \verb [PDF] from lmu.edu:/home/dan/.zotero/zotero/rsbz3eek.default/zotero/sto
  \verb rage/WVVKBXRJ/Giner et al. - 2014 - Creating Spatially-Explicit Lawn Ma
  \verb ps Without Clas.pdf:application/pdf;Snapshot:/home/dan/.zotero/zotero/r
  \verb sbz3eek.default/zotero/storage/FX7QWAX3/10.html:text/html
  \endverb
  \field{journaltitle}{Cities and the Environment (CATE)}
  \field{year}{2014}
  \field{urlday}{21}
  \field{urlmonth}{11}
  \field{urlyear}{2016}
\endentry

\entry{goodchild_models_2001}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Goodchild}{G.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GM1}
  \strng{fullhash}{GM1}
  \field{labelyear}{2001}
  \field{sortinit}{G}
  \field{title}{Models of {Scale} and {Scales} of {Modelling} - {Google}
  {Scholar}}
  \verb{url}
  \verb https://scholar.google.com/scholar?hl=en&q=Models+of+Scale+and+Scales+o
  \verb f+Modelling&btnG=&as_sdt=1%2C47&as_sdtp=
  \endverb
  \verb{file}
  \verb Models of Scale and Scales of Modelling - Google Scholar:/home/dan/.zot
  \verb ero/zotero/rsbz3eek.default/zotero/storage/G3RXNJUS/scholar.html:text/h
  \verb tml
  \endverb
  \field{journaltitle}{Modelling scale in geographical information}
  \field{year}{2001}
  \field{urlday}{21}
  \field{urlmonth}{11}
  \field{urlyear}{2016}
\endentry

\entry{gotway_combining_2002}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Gotway}{G.}%
     {Carol~A.}{C.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Young}{Y.}%
     {Linda~J.}{L.~J.}%
     {}{}%
     {}{}}%
  }
  \keyw{AREAL UNIT PROBLEM, BAYESIAN-ANALYSIS, change of support, DATA
  AGGREGATION, data assimilation, ECOLOGICAL FALLACY, ecological inference,
  FRACTAL GEOMETRY, General Regional Economics: Econometric and Input-Output
  Models, Other Models (R15), GEOGRAPHICAL REGIONS, modifiable areal unit
  problem, multiscale processes, POISSON REGRESSION, Research, Single Equation
  Models, Single Variables: Cross-Sectional Models, Spatial Models, Treatment
  Effect Models, Quantile Regressions (C21), SMOOTH PYCNOPHYLACTIC
  INTERPOLATION, Spatial, Spatial analysis (Statistics), spatially-misaligned
  data, STATISTICAL-ANALYSIS, Statistical analysis, Statistical data,
  STATISTICS \& PROBABILITY, WEIGHTING VALUES}
  \strng{namehash}{GCAYLJ1}
  \strng{fullhash}{GCAYLJ1}
  \field{labelyear}{2002}
  \field{sortinit}{G}
  \field{abstract}{%
  Global positioning systems (GPSs) and geographical information systems (GISs)
  have been widely used to collect and synthesize spatial data from a variety
  of sources, New advances in satellite imagery and remote sensing now permit
  scientists to access spatial data at several different resolutions. The
  Internet facilitates fast and easy data acquisition. In any one study,
  several different types of data may be collected at differing scales and
  resolutions, at different spatial locations, and in different dimensions.
  Many statistical issues are associated with combining such data for modeling
  and inference, This article gives an overview of these issues and the
  approaches for integrating such disparate data, drawing on work from
  geography, ecology, agriculture, geology, and statistics. Emphasis is on
  state-of-the-art statistical solutions to this complex and important
  problem.; Global positioning systems (GPSs) and geographical information
  systems (GISs) have been widely used to collect and synthesize spatial data
  from a variety of sources. New advances in satellite imagery and remote
  sensing now permit scientists to access spatial data at several different
  resolutions. The Internet facilitates fast and easy data acquisition. In any
  one study, several different types of data may be collected at differing
  scales and resolutions, at different spatial locations, and in different
  dimensions. Many statistical issues are associated with combining such data
  for modeling and inference. This article gives an overview of these issues
  and the approaches for integrating such disparate data, drawing on work from
  geography, ecology, agriculture, geology, and statistics. Emphasis is on
  state-of-the-art statistical solutions to this complex and important
  problem.; Global positioning systems (GPSs) and geographical information
  systems (GISs) have been widely used to collect and synthesize spatial data
  from a variety of sources. New advances in satellite imagery and remote
  sensing now permit scientists to access spatial data at several different
  resolutions. The Internet facilitates fast and easy data acquisition. In any
  one study, several different types of data may be collected at differing
  scales and resolutions, at different spatial locations, and in different
  dimensions. Many statistical issues are associated with combining such data
  for modeling and inference. This article gives an overview of these issues
  and the approaches for integrating such disparate data, drawing on work from
  geography, ecology, agriculture, geology, and statistics. Emphasis is on
  state-of-the-art statistical solutions to this complex and important
  problem.;   Global positioning systems (GSPs) and geographical informajtion
  systems (GISs) have been widely used to collect and synthesize spatial data
  from a variety of sources. New advances in satellite imagery and remote
  sensing now permit scientists to access spatial data at several different
  resolutions.%
  }
  \verb{doi}
  \verb 10.1198/016214502760047140
  \endverb
  \field{issn}{0162-1459}
  \field{number}{458}
  \field{pages}{632\bibrangedash 648}
  \field{title}{Combining {Incompatible} {Spatial} {Data}}
  \verb{url}
  \verb http://wm.summon.serialssolutions.com/2.0.0/link/0/eLvHCXMwnV1bS8MwFD5M
  \verb fRmI92HVwUDfpNo2XZI-iYjDH6CITyFpEl_c1LVjf9-cNNvqBRFfSiG9pD3pyXdOvn4HgGQ
  \verb XSfzFJ9DEcjmUiuRDnDCtMSmz1CibZlLTUn_-1QoWqhDB2gsn6T23fi0xaX6J4RSjLMmv3t
  \verb 5jrCKFq62hpMYabGRZQnCUs8enlWdmvg6lQzlZnOYoT9qai4JHbliJn_DmDzOSd6qj7abEa
  \verb uVFC5F0Mh-3eNgtQcf_PscObAVcOrhuBtIudMxkD7oIRRsl5304da5D-XISA1R0GCMVW72Y
  \verb QYU77lTkmh7Aw-j2_uYuDiUW4jIrUh4TriwdGmIKmnFpqNWUUeMgAEegw0vNOdG4gKIdvMX
  \verb oR-VMF7y0CdOyyBPSg02JVPxJ7X_Z04cwMIQomTKijANruXIhsKJWZZZpZbgsiwjOF29dvD
  \verb WSGsKHIgUXaBpnGRcrU9SxdNFfBGdoGBFqcrpNhVmL6lnOqkpcc47MUkYj6PvD8AVMkDPzr
  \verb b0X2u1rPZWlWDUceIsvu0IcCKWMRXC8MJeQCtNOZV0Jhw8pEofareGjr8TSkq7P7SGzvLRX
  \verb J6K4cOqzmhGkfznsJoi1o0hBffTrjY-h66vV-CzRCazX05npQ2c-_gCDnhRs
  \endverb
  \field{volume}{97}
  \field{journaltitle}{Journal of the American Statistical Association}
  \field{year}{2002}
\endentry

\entry{kuchenhoff_general_2006}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Küchenhoff}{K.}%
     {Helmut}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Mwalili}{M.}%
     {Samuel~M.}{S.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Lesaffre}{L.}%
     {Emmanuel}{E.}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {en}%
  }
  \keyw{Logistic regression, Misclassification, Response error, SIMEX}
  \strng{namehash}{KHMSMLE1}
  \strng{fullhash}{KHMSMLE1}
  \field{labelyear}{2006}
  \field{sortinit}{K}
  \field{abstract}{%
  Summary We have developed a new general approach for handling
  misclassification in discrete covariates or responses in regression models.
  The simulation and extrapolation (SIMEX) method, which was originally
  designed for handling additive covariate measurement error, is applied to the
  case of misclassification. The statistical model for characterizing
  misclassification is given by the transition matrix Π from the true to the
  observed variable. We exploit the relationship between the size of
  misclassification and bias in estimating the parameters of interest. Assuming
  that Π is known or can be estimated from validation data, we simulate data
  with higher misclassification and extrapolate back to the case of no
  misclassification. We show that our method is quite general and applicable to
  models with misclassified response and/or misclassified discrete regressors.
  In the case of a binary response with misclassification, we compare our
  method to the approach of Neuhaus (1999, Biometrika86, 843–855), and to the
  matrix method of Morrissey and Spiegelman (1999, Biometrics55, 338–344) in
  the case of a misclassified binary regressor. We apply our method to a study
  on caries with a misclassified longitudinal response.%
  }
  \verb{doi}
  \verb 10.1111/j.1541-0420.2005.00396.x
  \endverb
  \field{issn}{1541-0420}
  \field{number}{1}
  \field{pages}{85\bibrangedash 96}
  \field{shorttitle}{A {General} {Method} for {Dealing} with
  {Misclassification} in {Regression}}
  \field{title}{A {General} {Method} for {Dealing} with {Misclassification} in
  {Regression}: {The} {Misclassification} {SIMEX}}
  \verb{url}
  \verb http://onlinelibrary.wiley.com/doi/10.1111/j.1541-0420.2005.00396.x/abs
  \verb tract
  \endverb
  \field{volume}{62}
  \verb{file}
  \verb Full Text PDF:/home/dan/.zotero/zotero/rsbz3eek.default/zotero/storage/
  \verb 226EUMH3/Küchenhoff et al. - 2006 - A General Method for Dealing with
  \verb Misclassificatio.pdf:application/pdf;Snapshot:/home/dan/.zotero/zotero/
  \verb rsbz3eek.default/zotero/storage/VFVV59TJ/abstract.html:text/html
  \endverb
  \field{journaltitle}{Biometrics}
  \field{month}{03}
  \field{year}{2006}
  \field{urlday}{14}
  \field{urlmonth}{10}
  \field{urlyear}{2016}
\endentry

\entry{li_functional_2003}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Li}{L.}%
     {Yi}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Lin}{L.}%
     {Xihong}{X.}%
     {}{}%
     {}{}}%
  }
  \keyw{Asymptotic bias, Clustered survival data, Efficiency, Frailty model,
  Martingale residual, Measurement error, Robustness, Score test, SIMEX,
  Variance component}
  \strng{namehash}{LYLX1}
  \strng{fullhash}{LYLX1}
  \field{labelyear}{2003}
  \field{sortinit}{L}
  \field{abstract}{%
  We consider frailty models for clustered survival data in the presence of
  measurement errors in covariates. We first show that when the measurement
  error is accounted for in a full likelihood analysis but the distribution of
  the unobserved covariate is misspecified, the maximum likelihood estimators
  are asymptotically biased, especially for the variance component, whose bias
  can be substantial. We then discuss making inference using functional
  estimation via the SIMEX method where no distribution of the unobserved
  error-prone covariate is assumed. The SIMEX method is easy to implement by
  repeatedly fitting standard frailty models. We study the asymptotic
  properties of the SIMEX estimates and show that they are consistent and
  asymptotically normal. In simulation studies, we compare the SIMEX method and
  the likelihood method in terms of efficiency and robustness. We also propose
  a SIMEX score test for the variance component to test for the within-cluster
  correlation and evaluate its performance through simulation studies. The
  SIMEX variance component score test does not require specifying distributions
  for the random effect and the unobserved error-prone covariate, and is easy
  to implement by repeatedly fitting standard Cox models. The proposed methods
  are illustrated using the Kenya parasitemia data.%
  }
  \verb{doi}
  \verb 10.1198/016214503388619210
  \endverb
  \field{issn}{0162-1459}
  \field{number}{461}
  \field{pages}{191\bibrangedash 203}
  \field{title}{Functional {Inference} in {Frailty} {Measurement} {Error}
  {Models} for {Clustered} {Survival} {Data} {Using} the {SIMEX} {Approach}}
  \verb{url}
  \verb http://dx.doi.org/10.1198/016214503388619210
  \endverb
  \field{volume}{98}
  \verb{file}
  \verb Full Text PDF:/home/dan/.zotero/zotero/rsbz3eek.default/zotero/storage/
  \verb FAX5ZXGW/Li and Lin - 2003 - Functional Inference in Frailty Measuremen
  \verb t Error .pdf:application/pdf;Snapshot:/home/dan/.zotero/zotero/rsbz3eek
  \verb .default/zotero/storage/47H22XGM/016214503388619210.html:text/html
  \endverb
  \field{journaltitle}{Journal of the American Statistical Association}
  \field{month}{03}
  \field{year}{2003}
  \field{urlday}{14}
  \field{urlmonth}{10}
  \field{urlyear}{2016}
\endentry

\entry{oloughlin_can_2000}{article}{}
  \name{author}{1}{}{%
    {{}%
     {O'Loughlin}{O.}%
     {John}{J.}%
     {}{}%
     {}{}}%
  }
  \keyw{geographical scale, Moscow, national monuments, post-Soviet politics,
  Russia, Russian Orthodox Church, Soviet Union, the Cathedral of Christ the
  Savior}
  \strng{namehash}{OJ1}
  \strng{fullhash}{OJ1}
  \field{labelyear}{2000}
  \field{sortinit}{O}
  \field{abstract}{%
  Book reviewed in this article: Gary King, On A Solution to the Ecological
  Problem: Reconstructing Individual Behavior from Aggregate Data%
  }
  \verb{doi}
  \verb 10.1111/0004-5608.00213
  \endverb
  \field{issn}{0004-5608}
  \field{number}{3}
  \field{pages}{592\bibrangedash 601}
  \field{shorttitle}{Can {King}'s {Ecological} {Inference} {Method} {Answer} a
  {Social} {Scientific} {Puzzle}}
  \field{title}{Can {King}'s {Ecological} {Inference} {Method} {Answer} a
  {Social} {Scientific} {Puzzle}: {Who} {Voted} for the {Nazi} {Party} in
  {Weimar} {Germany}?}
  \verb{url}
  \verb http://dx.doi.org/10.1111/0004-5608.00213
  \endverb
  \field{volume}{90}
  \verb{file}
  \verb Snapshot:/home/dan/.zotero/zotero/rsbz3eek.default/zotero/storage/QFVTP
  \verb HWM/0004-5608.html:text/html
  \endverb
  \field{journaltitle}{Annals of the Association of American Geographers}
  \field{month}{09}
  \field{year}{2000}
  \field{urlday}{14}
  \field{urlmonth}{10}
  \field{urlyear}{2016}
\endentry

\entry{perez-heydrich_guidelines_2013}{misc}{}
  \name{author}{4}{}{%
    {{}%
     {Perez-Heydrich}{P.-H.}%
     {Carolina}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Warren}{W.}%
     {Joshua~L}{J.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Burgert}{B.}%
     {Clara~R}{C.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Emch}{E.}%
     {Michael~E}{M.~E.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {United States Agency for International Development}%
  }
  \strng{namehash}{PHC+1}
  \strng{fullhash}{PHCWJLBCREME1}
  \field{labelyear}{2013}
  \field{sortinit}{P}
  \field{title}{Guidelines on the use of {DHS} {GPS} {Data}: {DHS} {Spatial}
  {Analysis} {Reports} 8}
  \verb{url}
  \verb https://dhsprogram.com/pubs/pdf/SAR8/SAR8.pdf
  \endverb
  \field{month}{09}
  \field{year}{2013}
\endentry

\entry{rettie_overcoming_1999}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Rettie}{R.}%
     {WJ}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {McLoughlin}{M.}%
     {PD}{P.}%
     {}{}%
     {}{}}%
  }
  \keyw{Animal behavior, ANIMAL LOCATION SYSTEM, Animals, AVAILABILITY, Bias,
  BIOTELEMETRY, DIFFERENTIAL CORRECTION, Geographic information systems,
  Habitats, Habitat selection, Identification systems, Methods, Models, Monte
  Carlo methods, PERFORMANCE, RADIO-LOCATION, Radio-tagging, RESOURCE
  SELECTION, STATISTICAL TECHNIQUES, TELEMETRY, TRIANGULATION ERROR, ZOOLOGY}
  \strng{namehash}{RWMP1}
  \strng{fullhash}{RWMP1}
  \field{labelyear}{1999}
  \field{sortinit}{R}
  \field{abstract}{%
  For many species, determination of habitat selection is based on habitat-use
  data obtained through radiotelemetry. Recent papers pertaining to study
  techniques have largely ignored the effect of habitat-dependent bias in the
  performance of radiotelemetry systems. Such biases cannot be overcome by
  increasing radiotelemetry precision, excluding data, or increasing sample
  sizes, as the biases are centred around data that are missing or that contain
  habitat-dependent errors in location. The problem is best addressed at the
  data-analysis stage through the use of geographic information systems. We
  used Monte Carlo simulations to assess the effect of habitat-dependent bias
  in radiotelemetry studies on the assessment of habitat selection. We looked
  at the effects of habitat-patch size, level of telemetry signal inhibition,
  level of habitat co-occurrence, and selection pattern. We demonstrated that
  regarding use as the composition of habitat types within a circular area
  around each telemetry location can help to overcome the inaccurate assessment
  of habitat-selection patterns that biased data produce. The size of the
  circular area best able to overcome the bias is related to habitat patch size
  and to the level of association between two or more habitat types.
  Furthermore, we argue that the characteristics of habitat mosaics selected by
  animals can and should be studied in this way.;   Rettie and McLoughlin used
  Monte Carlo simulations to assess the effect of habitat-dependent bias in
  radiotelemetry studies on the assessment of habitat selection. The size of
  the circular area best able to overcome the bias is related to habitat patch
  size and to the level of association between two or more habitat types.; For
  many species, determination of habitat selection is based on habitat-use data
  obtained through radiotelemetry. Recent papers pertaining to study techniques
  have largely ignored the effect of habitat-dependent bias in the performance
  of radiotelemetry systems. Such biases cannot be overcome by increasing
  radiotelemetry precision, excluding data, or increasing sample sizes, as the
  biases are centred around data that are missing or that contain
  habitat-dependent errors in location. The problem is best addressed at the
  data-analysis stage through the use of geographic information systems. We
  used Monte Carlo simulations to assess the effect of habitat-dependent bias
  in radiotelemetry studies on the assessment of habitat selection. We looked
  at the effects of habitat-patch size, level of telemetry signal inhibition,
  level of habitat co-occurrence, and selection pattern. We demonstrated that
  regarding use as the composition of habitat types within a circular area
  around each telemetry location can help to overcome the inaccurate assessment
  of habitat-selection patterns that biased data produce. The size of the
  circular area best able to overcome the bias is related to habitat patch size
  and to the level of association between two or more habitat types.
  Furthermore, we argue that the characteristics of habitat mosaics selected by
  animals can and should be studied in this way.%
  }
  \verb{doi}
  \verb 10.1139/cjz-77-8-1175
  \endverb
  \field{issn}{0008-4301}
  \field{number}{8}
  \field{pages}{1175\bibrangedash 1184}
  \field{title}{Overcoming radiotelemetry bias in habitat-selection studies}
  \verb{url}
  \verb http://wm.summon.serialssolutions.com/2.0.0/link/0/eLvHCXMwnV1NS8QwEB1W
  \verb RRDEb7GuQg_irdo2bdLiQWRx8eZFL15KmqSwwn64rSz6651J27WKiHhum5RMMvOSvHkDwMI
  \verb L3_vmE6LAL5goYtKnCiT3i1Cj7Q1nMi1kUZivqVbQqkI01m6dpPXceqro0PySMkQRDghxPX
  \verb vxqIoU3bY2JTVWYC1En0wUr2R4u_TMXAR1SoqfeBFr6sAsY9EnwPwhBNlwM9yua6qWVqWQW
  \verb CaLcYd43VFw_O-P78BWA0Tdm3rm7ELPTPZg_Wlqj9n34eoe5zi2h5HNnUs9mlaGiObV_M3N
  \verb R7J0RxOXJL4RqnqlLaWD9nXLmpR4AI_D24fBndcUWvAUBvzASwi0SMH9lJFqMdOI4bhQEvd
  \verb meZTmvEh1qBKjQh3qVMfGRBJxWxrxWGphZMEOYVMSIX9S2cQ9fQQuNohfcgSELIkiX-VKIT
  \verb jhWopEYlw2Dpy3Y5_NamGNzG5IWJqp5_dMiCwhJfLYgX47jJnM6fxHVWVGG6kYfUv3abP6y
  \verb mw5wg6cdU257MgiZSZiEdrbDQeCv7w2aFTTSS2gOv614z5s1PoOxBQ8gdVq_mpOobcYfwC2
  \verb kvED
  \endverb
  \field{volume}{77}
  \field{journaltitle}{CANADIAN JOURNAL OF ZOOLOGY-REVUE CANADIENNE DE
  ZOOLOGIE}
  \field{year}{1999}
\endentry

\entry{robinson_ecological_2009}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Robinson}{R.}%
     {WS}{W.}%
     {}{}%
     {}{}}%
  }
  \keyw{CITIES, PUBLIC, ENVIRONMENTAL \& OCCUPATIONAL HEALTH}
  \strng{namehash}{RW1}
  \strng{fullhash}{RW1}
  \field{labelyear}{2009}
  \field{sortinit}{R}
  \verb{doi}
  \verb 10.1093/ije/dyn357
  \endverb
  \field{issn}{0300-5771}
  \field{number}{2}
  \field{pages}{337\bibrangedash 341}
  \field{title}{Ecological {Correlations} and the {Behavior} of {Individuals}}
  \verb{url}
  \verb http://wm.summon.serialssolutions.com/2.0.0/link/0/eLvHCXMwjV1LS8NAEB6K
  \verb BxGKj_qKVVmw19gku9kkRwktehBBFLyFfYJCo7SV4r93t5vURLR6zmZJdjYz32Tm-xYAR5e
  \verb B_80n0ECnLGYck9gGTK1UmGiquA4jJqmQbaoVDH4p6Gd4-PyihvKjxPGSQU6wTbju755WlQ
  \verb NCHOTFQeDHSRLWkqStW1tBqEVsa-DLH0PR0quOdyCvyTuu22QxaTRgN5Qc177ALmxXqBNdu
  \verb W2yBx1V9mDztqqr96Dr_t4hR0rah2QkaqeIcnt-R9Uxh1gpkYGMqJJVnKJXjW5WnK7ZATyO
  \verb Rw_5tV8dseALK9HpYy0YVSKW3MBGbfBPZuBbFKQkZjK0h48HMhMqiam20FAoqw4Ym4jGI8q
  \verb VYhk-hC6zrfjlfEnZk8eAFMachQnmyoA1wk0KzKnmkU4kVykTmQcX9eIXb05So3ClcFyYxS
  \verb nc4nhwbuyydkC_NllRfXezIrLpp_GboQdHzopfM2TWFxHqwaBp1tV1GxsoSTO7c4yr8yD8z
  \verb 7C8UlK3CgLzk7-euQ9bdTUqCE9hYz59V2fQWUw-AfbK7-M
  \endverb
  \field{volume}{38}
  \field{journaltitle}{International journal of epidemiology}
  \field{year}{2009}
\endentry

\entry{runfola_what_2014}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Runfola}{R.}%
     {Daniel~Miller}{D.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Hughes}{H.}%
     {Sara}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RDMHS1}
  \strng{fullhash}{RDMHS1}
  \field{labelyear}{2014}
  \field{sortinit}{R}
  \field{number}{1}
  \field{pages}{131\bibrangedash 147}
  \field{shorttitle}{What makes green cities unique?}
  \field{title}{What makes green cities unique? examining the economic and
  political characteristics of the grey-to-green continuum}
  \verb{url}
  \verb http://www.mdpi.com/2073-445X/3/1/131/htm
  \endverb
  \field{volume}{3}
  \verb{file}
  \verb [HTML] from mdpi.com:/home/dan/.zotero/zotero/rsbz3eek.default/zotero/s
  \verb torage/KHN5XVWW/htm.html:text/html
  \endverb
  \field{journaltitle}{Land}
  \field{year}{2014}
  \field{urlday}{21}
  \field{urlmonth}{11}
  \field{urlyear}{2016}
\endentry

\entry{runfola_migration_2016}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Runfola}{R.}%
     {Daniel~Miller}{D.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Napier}{N.}%
     {Ashley}{A.}%
     {}{}%
     {}{}}%
  }
  \keyw{adaptive capacity, aid, migration, mitigation, resilience}
  \strng{namehash}{RDMNA1}
  \strng{fullhash}{RDMNA1}
  \field{labelyear}{2016}
  \field{sortinit}{R}
  \field{abstract}{%
  Over the last ten years, an increasing quantity and quality of data regarding
  migration and climate risk has become available, leading to a broad body of
  research examining the relationships between climate impacts on livelihoods
  and corresponding migratory patterns. This research has provided evidence
  that migration can serve as an adaptive strategy if local livelihoods are
  threatened. However, little research has examined the response – or lack of
  – from the international aid and donor community in response to these
  shifts. In this paper, we take the first step toward examining this
  relationship, utilizing a recently produced database on the sub-national
  spatial allocation of international aid from 1998 to 2012 in Malawi. We
  examine the research question: what is the sub-national relationship between
  international aid and migratory patterns? To analyze this question, we
  integrate sub-national micro-census information with satellite-derived
  measurements of climate and the spatial location and amount of international
  aid. We find evidence that (1) aid does not reduce the likelihood of
  migration from a location and (2) increased levels of migration do not
  increase the likelihood of aid being sent to a location.%
  }
  \verb{doi}
  \verb 10.1080/21632324.2015.1022969
  \endverb
  \field{issn}{2163-2324}
  \field{number}{2}
  \field{pages}{275\bibrangedash 292}
  \field{shorttitle}{Migration, climate, and international aid}
  \field{title}{Migration, climate, and international aid: examining evidence
  of satellite, aid, and micro-census data}
  \verb{url}
  \verb http://dx.doi.org/10.1080/21632324.2015.1022969
  \endverb
  \field{volume}{5}
  \verb{file}
  \verb Snapshot:/home/dan/.zotero/zotero/rsbz3eek.default/zotero/storage/28TZD
  \verb DRG/21632324.2015.html:text/html
  \endverb
  \field{journaltitle}{Migration and Development}
  \field{month}{05}
  \field{year}{2016}
  \field{urlday}{14}
  \field{urlmonth}{10}
  \field{urlyear}{2016}
\endentry

\entry{runfola_multi-criteria_2015}{article}{}
  \name{author}{8}{}{%
    {{}%
     {Runfola}{R.}%
     {Daniel~Miller}{D.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Ratick}{R.}%
     {Samuel}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Blue}{B.}%
     {Julie}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Machado}{M.}%
     {Elia~Axinia}{E.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Hiremath}{H.}%
     {Nupur}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Giner}{G.}%
     {Nick}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {White}{W.}%
     {Kathleen}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Arnold}{A.}%
     {Jeffrey}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RDM+1}
  \strng{fullhash}{RDMRSBJMEAHNGNWKAJ1}
  \field{labelyear}{2015}
  \field{sortinit}{R}
  \field{pages}{1\bibrangedash 20}
  \field{title}{A multi-criteria geographic information systems approach for
  the measurement of vulnerability to climate change}
  \verb{url}
  \verb http://link.springer.com/article/10.1007/s11027-015-9674-8
  \endverb
  \verb{file}
  \verb Snapshot:/home/dan/.zotero/zotero/rsbz3eek.default/zotero/storage/ABGXW
  \verb K4D/s11027-015-9674-8.html:text/html
  \endverb
  \field{journaltitle}{Mitigation and Adaptation Strategies for Global Change}
  \field{year}{2015}
  \field{urlday}{21}
  \field{urlmonth}{11}
  \field{urlyear}{2016}
\endentry

\entry{runfola_using_2014}{article}{}
  \name{author}{7}{}{%
    {{}%
     {Runfola}{R.}%
     {Daniel~SM}{D.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Hamill}{H.}%
     {Thomas}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Pontius~Jr}{P.~J.}%
     {Robert~Gilmore}{R.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {Rogan}{R.}%
     {John}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Giner}{G.}%
     {Nick}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Decatur}{D.}%
     {Albert}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Ratick}{R.}%
     {Samuel}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RDS+1}
  \strng{fullhash}{RDSHTPJRGRJGNDARS1}
  \field{labelyear}{2014}
  \field{sortinit}{R}
  \field{number}{1}
  \field{pages}{4}
  \field{title}{Using {Fine} {Resolution} {Orthoimagery} and {Spatial}
  {Interpolation} to {Rapidly} {Map} {Turf} {Grass} in {Suburban}
  {Massachusetts}}
  \verb{url}
  \verb http://dc.uwm.edu/ijger/vol1/iss1/4/
  \endverb
  \field{volume}{1}
  \verb{file}
  \verb [PDF] from uwm.edu:/home/dan/.zotero/zotero/rsbz3eek.default/zotero/sto
  \verb rage/34WD2AA9/Runfola et al. - 2014 - Using Fine Resolution Orthoimager
  \verb y and Spatial Int.pdf:application/pdf;Snapshot:/home/dan/.zotero/zotero
  \verb /rsbz3eek.default/zotero/storage/XD7PUUM7/4.html:text/html
  \endverb
  \field{journaltitle}{International Journal of Geospatial and Environmental
  Research}
  \field{year}{2014}
  \field{urlday}{21}
  \field{urlmonth}{11}
  \field{urlyear}{2016}
\endentry

\entry{selvin_durkheims_1958}{article}{}
  \name{author}{1}{}{%
    {{}%
     {SELVIN}{S.}%
     {HANAN~C.}{H.~C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SHC1}
  \strng{fullhash}{SHC1}
  \field{labelyear}{1958}
  \field{sortinit}{S}
  \field{issn}{0002-9602}
  \field{number}{5}
  \field{pages}{607}
  \field{title}{Durkheim's {Suicide} and {Problems} of {Empirical} {Research}}
  \verb{url}
  \verb http://wm.summon.serialssolutions.com/2.0.0/link/0/eLvHCXMw3V1dS8MwFL1M
  \verb nwQRP9E5ISDMp0rbrE334EOZlQkyRKevo2kSLNJN1g7x39s0TVoV-gN8baEpOXDuvck95wJ
  \verb g99q2fnGCb4sg9mKKR54MmIJzhwifU-G4MfMT9lNqZayfm2f_Afjbzfr9jcshySQveSFNUm
  \verb Y0AXJ2TNW7EWUfqTIH0a137SzVXOO00lWjbDFnMtHD633VJDANZ-GsPm5lSlHnBU27XsuMt
  \verb qsBRBNnWewo4uSaK4nlYTXtU5NpzVZp-7q6YkbfJkPpZp6xNClu-NJ6ed4qS-VAFsxPk8eW
  \verb 5Zft6pJFLvgnRlZxbL4Pe_UWoFDt9AH0-PIQ-mY70BApiTNSjitfR-BpCK5yVAOASgCQBgC
  \verb tBDIAIA3AMVzeRfPJ1NI_sqjhzhdldB9LC0GP4BPYjaUoYVlU4kV2CohjTGOHYMrLtHVEcY
  \verb CpL6grCKM8iJPxGQy6Ptnvfn0OOw2cA9gu1ht-Ab3P7BvEYB4u
  \endverb
  \field{volume}{63}
  \field{journaltitle}{American Journal of Sociology}
  \field{year}{1958}
\endentry

\entry{strange_tracking_2015}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Strange}{S.}%
     {Austin~M.}{A.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Dreher}{D.}%
     {Axel}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Fuchs}{F.}%
     {Andreas}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Parks}{P.}%
     {Bradley}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Tierney}{T.}%
     {Michael~J.}{M.~J.}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {en}%
  }
  \keyw{Africa, aid shocks, China, civil war, development finance, foreign aid,
  intrastate war, non-DAC donors, South-South cooperation, violent armed
  conflict}
  \strng{namehash}{SAM+1}
  \strng{fullhash}{SAMDAFAPBTMJ1}
  \field{labelyear}{2015}
  \field{sortinit}{S}
  \field{abstract}{%
  China’s provision of development finance to other countries is sizable but
  reliable information is scarce. We introduce a new open-source methodology
  for collecting project-level development finance information and create a
  database of Chinese official finance (OF) to Africa from 2000 to 2011. We
  find that China’s commitments amounted to approximately US\$73 billion, of
  which US\$15 billion are comparable to Official Development Assistance
  following Organization for Economic Cooperation and Development definitions.
  We provide details on 1,511 projects to fifty African countries. We use this
  database to extend previous research on aid and conflict, which suffers from
  omitted-variable bias due to the exclusion of Chinese development finance.
  Our results show that sudden withdrawals of “traditional” aid no longer
  induce conflict in the presence of sufficient alternative funding from China.
  Our findings highlight the importance of gathering more complete data on the
  development activities of “nontraditional donors” to better understand
  the link between aid and conflict.%
  }
  \verb{doi}
  \verb 10.1177/0022002715604363
  \endverb
  \field{issn}{0022-0027, 1552-8766}
  \field{pages}{0022002715604363}
  \field{title}{Tracking {Underreported} {Financial} {Flows} {China}’s
  {Development} {Finance} and the {Aid}–{Conflict} {Nexus} {Revisited}}
  \verb{url}
  \verb http://jcr.sagepub.com/content/early/2015/09/18/0022002715604363
  \endverb
  \verb{file}
  \verb Full Text PDF:/home/dan/.zotero/zotero/rsbz3eek.default/zotero/storage/
  \verb UFDJC6TA/Strange et al. - 2015 - Tracking Underreported Financial Flows
  \verb  China’s Dev.pdf:application/pdf;Snapshot:/home/dan/.zotero/zotero/rs
  \verb bz3eek.default/zotero/storage/EMUR8CPG/0022002715604363.html:text/html
  \endverb
  \field{journaltitle}{Journal of Conflict Resolution}
  \field{month}{09}
  \field{year}{2015}
  \field{urlday}{18}
  \field{urlmonth}{10}
  \field{urlyear}{2016}
\endentry

\entry{wang_bias_1998}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Wang}{W.}%
     {Naisyin}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Lin}{L.}%
     {Xihong}{X.}%
     {}{}%
     {}{}}%
    {{}%
     {Gutierrez}{G.}%
     {Roberto~G.}{R.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {Carroll}{C.}%
     {Raymond~J.}{R.~J.}%
     {}{}%
     {}{}}%
  }
  \keyw{Asymptotic bias, Corrected penalized quasi-likelihood, Measurement
  error, Random effects, Variance components}
  \strng{namehash}{WN+1}
  \strng{fullhash}{WNLXGRGCRJ1}
  \field{labelyear}{1998}
  \field{sortinit}{W}
  \field{abstract}{%
  We consider generalized linear mixed models (GLMMs) for clustered data when
  one of the predictors is measured with error. When the measurement error is
  additive and normally distributed and the error-prone predictor is itself
  normally distributed, we show that the observed data also follow a GLMM but
  with a different fixed effects structure from the original model, a different
  and more complex random effects structure, and restrictions on the
  parameters. This characterization enables us to compute the biases that
  result in common GLMMs when one ignores measurement error. For instance, in
  one common situation the biases in parameter estimates become larger as the
  number of observations within a cluster increases, both for regression
  coefficients and for variance components. Parameter estimation is described
  using the SIMEX method, a relatively new functional method that makes no
  assumptions about the structure of the unobservable predictors. Simulations
  and an example illustrate the results.%
  }
  \verb{doi}
  \verb 10.1080/01621459.1998.10474106
  \endverb
  \field{issn}{0162-1459}
  \field{number}{441}
  \field{pages}{249\bibrangedash 261}
  \field{title}{Bias {Analysis} and {SIMEX} {Approach} in {Generalized}
  {Linear} {Mixed} {Measurement} {Error} {Models}}
  \verb{url}
  \verb http://www.tandfonline.com/doi/abs/10.1080/01621459.1998.10474106
  \endverb
  \field{volume}{93}
  \verb{file}
  \verb Full Text PDF:/home/dan/.zotero/zotero/rsbz3eek.default/zotero/storage/
  \verb JG75FZPJ/Wang et al. - 1998 - Bias Analysis and SIMEX Approach in Gener
  \verb alized Li.pdf:application/pdf;Snapshot:/home/dan/.zotero/zotero/rsbz3ee
  \verb k.default/zotero/storage/4TA36NE5/01621459.1998.html:text/html
  \endverb
  \field{journaltitle}{Journal of the American Statistical Association}
  \field{month}{03}
  \field{year}{1998}
  \field{urlday}{14}
  \field{urlmonth}{10}
  \field{urlyear}{2016}
\endentry

\entry{weng_global_2014}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Weng}{W.}%
     {Qihao}{Q.}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {en}%
  }
  \list{publisher}{1}{%
    {CRC Press}%
  }
  \keyw{Social Science / Human Geography, Technology \& Engineering / Civil /
  General, Technology \& Engineering / Environmental / General, Technology \&
  Engineering / Remote Sensing \& Geographic Information Systems}
  \strng{namehash}{WQ1}
  \strng{fullhash}{WQ1}
  \field{labelyear}{2014}
  \field{sortinit}{W}
  \field{abstract}{%
  Cities and towns are the original producers of many of the global
  environmental problems related to waste disposal, and air and water
  pollution. There is a rapidly growing need for technologies that will enable
  monitoring of the world’s natural resources and urban assets, and managing
  exposure to natural and man-made risks. The Group on Earth Observation (GEO)
  calls for strengthening the cooperation and coordination among global
  observing systems and research programs. Global Urban Monitoring and
  Assessment through Earth Observation introduces this important international
  collaborative effort, reviews the current state of global urban remote
  sensing, and expands on future directions in the field. The book reviews the
  current state of global urban monitoring, assessment, modeling, and
  prediction through Earth observation and related technologies. It then
  introduces GEO’s important international collaborative effort—Global
  Urban Observation and Information Task—and the current state of global
  urban remote sensing and future directions. It explores groundbreaking work
  in urban remote sensing and examines how it could contribute to the
  development of innovative concepts and techniques for sustainable urban
  development. Despite significant progress in recent years, there remain
  substantial gaps in ongoing national, regional, and global efforts to address
  environmental challenges. Edited by a well-known expert in the field of
  remote sensing, GIS, and other geospatial technologies, this book addresses
  the gaps in an effective and long-term manner, highlighting the importance of
  increased coordination and networking among major stakeholders and of working
  together with other key international mechanisms. Drawing on the expertise of
  pioneers in the field from across the globe, the book details emerging
  research in the theory, methods, and techniques of urban remote sensing that
  provide insight into how to solve the major issues of sustainable
  development—one of the most important issues facing society in the future.%
  }
  \field{isbn}{978-1-4665-6450-3}
  \field{title}{Global {Urban} {Monitoring} and {Assessment} through {Earth}
  {Observation}}
  \field{month}{05}
  \field{year}{2014}
\endentry

\entry{willmott_terrestrial_2001}{misc}{}
  \name{author}{2}{}{%
    {{}%
     {Willmott}{W.}%
     {C.J.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Matsuura}{M.}%
     {K}{K}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{WCMK1}
  \strng{fullhash}{WCMK1}
  \field{labelyear}{2001}
  \field{sortinit}{W}
  \field{title}{Terrestrial {Air} {Temperature} and {Precipitation}: {Monthly}
  and {Annual} {Time} {Series} (1950-1999)}
  \verb{url}
  \verb http://climate.geog.udel.edu/~climate/html_pages/README.ghcn_ts2.html
  \endverb
  \field{year}{2001}
\endentry

\entry{wong_modifiable_2004}{incollection}{}
  \name{author}{1}{}{%
    {{}%
     {Wong}{W.}%
     {David W.~S.}{D.~W.~S.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{3}{}{%
    {{}%
     {Janelle}{J.}%
     {Donald~G.}{D.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {Warf}{W.}%
     {Barney}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Hansen}{H.}%
     {Kathy}{K.}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {en}%
  }
  \list{publisher}{1}{%
    {Springer Netherlands}%
  }
  \keyw{Environment, general, Geography, general, Sociology, general}
  \strng{namehash}{WDWS1}
  \strng{fullhash}{WDWS1}
  \field{labelyear}{2004}
  \field{sortinit}{W}
  \field{abstract}{%
  Even though Gehlke and Biehl (1934) discovered certain aspects of the
  modifiable areal unit problem (MAUP), the term MAUP was not coined formally
  until Openshaw and Taylor (1979) evaluated systematically the variability of
  correlation values when different boundaries systems were used in the
  analysis. The problem is called “the modifiable areal unit” because the
  boundaries of many geographical units are often demarcated artificially, and
  thus can be changed. For example, administrative boundaries, political
  districts, and census enumeration units are all subject to be redrawn. When
  data are gathered according to different boundary definitions, different data
  sets are generated. Analyzing these data sets will likely provide
  inconsistent results. This is the essence of the MAUP.%
  }
  \field{booktitle}{{WorldMinds}: {Geographical} {Perspectives} on 100
  {Problems}}
  \field{isbn}{978-1-4020-1613-4 978-1-4020-2352-1}
  \field{note}{DOI: 10.1007/978-1-4020-2352-1\_93}
  \field{pages}{571\bibrangedash 575}
  \field{title}{The {Modifiable} {Areal} {Unit} {Problem} ({MAUP})}
  \verb{url}
  \verb http://link.springer.com/chapter/10.1007/978-1-4020-2352-1_93
  \endverb
  \verb{file}
  \verb Snapshot:/home/dan/.zotero/zotero/rsbz3eek.default/zotero/storage/NR6UM
  \verb 9C3/978-1-4020-2352-1_93.html:text/html
  \endverb
  \field{year}{2004}
  \field{urlday}{14}
  \field{urlmonth}{10}
  \field{urlyear}{2016}
\endentry

\entry{zhu_combined_2004}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Zhu}{Z.}%
     {Jun}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Morgan}{M.}%
     {Cristine L.~S.}{C.~L.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Norman}{N.}%
     {John~M.}{J.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Yue}{Y.}%
     {Wei}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {Lowery}{L.}%
     {Birl}{B.}%
     {}{}%
     {}{}}%
  }
  \keyw{AGRICULTURE, SOIL SCIENCE, Data combining, Downscaling, FIELD,
  PREDICTION, Soil mapping, Spatial prediction, Upscaling, WATER CONTENT}
  \strng{namehash}{ZJ+1}
  \strng{fullhash}{ZJMCLSNJMYWLB1}
  \field{labelyear}{2004}
  \field{sortinit}{Z}
  \field{abstract}{%
  Accurate maps of various key soil properties on fine spatial resolutions play
  an important role in precision modeling of agricultural systems. Recent
  development of alternatives to soil coring enables us to collect multiple
  sources of data, but data quality and spatial resolutions may differ greatly
  from one source to another. In this article, we use a multi-scale model for
  combining all data sources, despite varying resolutions and accuracies, to
  produce soil maps. We demonstrate that the method gives accurate results via
  computer simulations. Using the multi-scale method, we combine soil coring,
  penetrometer, and topographic data to map the depth-to-till on a 10-m
  resolution in an Arlington, Wisconsin field, and combine soil coring and soil
  electrical conductivity measurements to map field capacity on a 20-m
  resolution in a Waunakee, Wisconsin field. The proposed mapping technique has
  several advantages: (1) it is computationally fast and hence is well suited
  for landscape modeling-, (2) it provides a means to combine more than two
  sources of data; and (3) it provides a way to accommodate prior knowledge of
  spatial dependencies associated with various data sources. (C) 2003 Elsevier
  B.V. All rights reserved.%
  }
  \verb{doi}
  \verb 10.1016/S0016-7061(03)00217-9
  \endverb
  \field{issn}{0016-7061}
  \field{number}{3}
  \field{pages}{321\bibrangedash 334}
  \field{title}{Combined mapping of soil properties using a multi-scale
  tree-structured spatial model}
  \verb{url}
  \verb http://wm.summon.serialssolutions.com/2.0.0/link/0/eLvHCXMwpV1LT8MwDLYG
  \verb u4AQb8R4SDlwgEOhjy1tjmNi4gA3JnGrksaZJjGYGBJ_HzvNxkAgEFx6iJqktS3bST5_Acj
  \verb S8zj65BMoarqsk2iVWlu1FSplM4OG0hOZFMavGxdKrerSmACyDJGg9vDed4eWiyDbi8loxB
  \verb W_icwpOJHRcpqtlqDJ5kuG3ry8ub_tzY8W8jhwNSYy4g7vZT31IL7xNM7O_DiR-i5gfRGnf
  \verb Ezqb4CeVfbUUJTX8QI6e4Hm8R9_twnrIWEV3fq9LWjg4zasdofPgbQDd2BAToUW2GjFWDPd
  \verb w1A8OTF9Gj2ICW_1PzNnq2CA_VBo4RGM0ZRMAwWfiEc1gy0NZMWU4d00mb-eZxcG_au73nU
  \verb UrmuIKkobswhV7BKXt6WrnHTSxqaTKUwQM61iLHSKHVcZtGhpUVnkiCY3Ric6t5Rk8d2Re7
  \verb CmGdb_-OLL_-w-CM3sQGidS51tG0lTkPoq107jqkql0y04nymnnNT0HOU7bo2fLLUyzkovt
  \verb 1K1oJipsPwg-5JCyE9dTxZVPp-P02RapyhZ-IS6BclvXusFCnamHng5-PtXHcJKDSbiXaEj
  \verb WCad4TE0XsdvQPELRw
  \endverb
  \field{volume}{118}
  \field{journaltitle}{Geoderma}
  \field{year}{2004}
\endentry

\lossort
\endlossort

\endinput
