%%Target for future reference:
%http://www.journals.elsevier.com/environmental-modelling-and-software/

%Latex Configuration
\input{"/home/aiddata/Desktop/Github/geoSIMEX_NDVI/config.tex"}

%Authors and Affiliations
\author[1]{Daniel Runfola}
\author[1]{Rob Marty}
\author[1]{Seth Goodman}
\author[1]{Michael LeFew}
\affil[1]{Institute for the Theory and Practice of International Relations, AidData, The College of William and Mary}
\renewcommand\Authands{ and }

%Title
\title{geoSIMEX: A Generalized Approach To Modeling Spatial Imprecision}

\begin{document}
\SweaveOpts{concordance=TRUE}

%-------------------------------------
%-------------------------------------
%Paper Sections 
%-------------------------------------
%-------------------------------------

%Title Page (title.Rnw)
\SweaveInput{title}
\newpage

%Toggle spacing for document
\doublespacing

%Abstract (abstract.Rnw)
\SweaveInput{abstract}
\newpage

%Introduction
\SweaveInput{introduction}
\newpage

%Data and Methods
\SweaveInput{dataMethods}
\newpage

%Results
\SweaveInput{results}
\newpage

%Discussion
\SweaveInput{discussion}
\newpage

%Conclusion
\SweaveInput{conclusion}
\newpage

%Tables
\SweaveInput{tables}
\newpage

%Figures
\SweaveInput{figures}
\newpage

%Acknowledgements
\SweaveInput{acknowledgements}
\newpage

%Bibliography
\printbibliography

\end{document}