\section{Results}
\subsection{Simulations}

Table \ref{naive_Vs_geosimex} shows results from the simulation analysis. 
Results are subset according to the spatial imprecession of the simulated aid data. 
The naive OLS model using the expected value of aid (i.e., ignoring spatial imprecision) captures true coefficient about 50\% of the time within a 95\% confidence interval when there is low spatial uncertainty ($\lambda < 0.3$), and the ability of OLS to capture the true coefficient declines as spatial imprecesion increases. 
The naive model that omits aid projects measured with spatial uncertainty captures the true coefficient 60\% to 70\% of the time at a 95\% confidence interval, depending on the level of spatial imprecesion in the data. 
The model averaging approach performs well under low levels of spatial imprecession; however, as spatial imprecession increases the ability for the model averaging approach to capture the true coefficient decreases. 
Under low levels of spatial imprecession the model averaging approach captures the true coefficient 85\% of the time, but under high levels of spatial imprecession the model captures the true coefficient 46\% of the time. 
\par
The geoSIMEX model outperforms the model averaging approach in its ability to capture the true coefficient at all levels of spatial imprecession. 
At low levels of spatial imprecession the geoSIMEX model captures the true coefficient 90\% of the time. 
Higher spatial imprecesion leads to larger standard errors in the geoSIMEX model, reflected by the percentage of time the geoSIMEX model captures the true relation as spatial imprecesion grows. 
At high levels of spatial imprecesion ($\lambda > 0.7$), the geoSIMEX model captures the true relation 100\% of the time; however, large standard errors results in it capturing the true relation and statistical significance 0\% of the time.

\subsection{Chinese Aid in Southeast Asia}
We examine the model results from our analysis of the impact of Chinese Aid in southeast Asia to provide an illustrative example of how accounting for spatial imprecision can lead to substantively different conclusions than alternative modeling approaches.
Table \ref{seresults} summarizes these findings.
In (1) a linear model that ignores spatial imprecision (i.e., commits an ecological fallacy), (2) a linear model that omits imprecise spatial information, and (3) a Monte Carlo model averaging approach, findings suggest that Chinese Aid has contributed to deforestation. Specifically, an additional aid project within a district is associated with a 1.1 to 1.7 percentage point increase in forest loss (p < 0.05).
However, when the spatial imprecision of the data is explicitly modeled (4), we find that insufficient evidence exists to determine if Chinese Aid has had a positive or negative impact on vegetation (p > 0.1).
\par
Further, leveraging geoSIMEX we seperately estimate the contribution of (1) spatial imprecision and (2) unexplained model variance to the standard errors estimated for $\theta$.
Here, we find that spatial imprecision contributes 98.5\% of the variance around $\theta$, while unexplained model variance contributes 1.5\%.

