\section{Results}
\subsubsection{Simulations}

Table (NUM) shows results from the simulation analysis. Results are subset according to the spatial imprecession of the Chinese aid data. The naive model using the expected value of aid captures true coefficient about 50\% of the time within a 95\% confidence interval when there is low spatial uncertainty ($\lambda < 0.3$), and the ability for the model to capture the true coefficient declines as spatial imprecesion increases. The naive model using the subset of aid projects measured with complete spatial uncertainty captures the true coefficient 60\% to 70\% of the time depending on the level of spatial imprecesion in the data. The model averaging approach performs well under low levels of spatial imprecession; however, as spatial imprecession increases the ability for the model averaging approach to capture the true coefficient decreases. Under low levels of spatial imprecession the model averaging approach captures the true coefficient 85\% of the time, but under high levels of spatial imprecession the model captures the true coefficient 46\% of the time. 
\par
The geoSIMEX model outperforms the model averaging approach in its ability to capture the true coefficient at all levels of spatial imprecession. At low levels of spatial imprecession the geoSIMEX model captures the true coefficient 90\% of the time; however, it captures both the true relation and statistical significance 52\% of the time compared to 84\% of the time from using model averaging. Higher spatial imprecesion leads to larger standard errors in the geoSIMEX model, reflected by the percentage of time the geoSIMEX model captures the true relation and statistical significance declining as spatial imprecesion grows. At high levels of spatial imprecesion ($\lambda > 0.7$), the geoSIMEX model captures the true relation 100\% of the time; however, large standard errors results in it capturing the true relation and statistical significance 0\% of the time.   

\subsubsection{Chinese Aid in Southeast Asia}
We examine the model results from our analysis of the impact of Chinese Aid in southeast Asia to provide an illustrative example of how accounting for spatial imprecision can lead to substantively different conclusions than alternative modeling approaches.
Table \ref{seresults} summarizes these findings.
In (1) a linear model that ignores spatial imprecision (i.e., commits an ecological fallacy), (2) a linear model that omits imprecise spatial information, and (3) a Monte Carlo model averaging approach, findings suggest that Chinese Aid has contributed to deforestation (or, more explicitly, an increase in the reduction of NDVI).
However, when the spatial imprecision of the data is explicitly modeled (4), we find that insufficient evidence exists to determine if Chinese Aid has had a positive or negative impact on vegetations.
\par
Figure \ref{fig:geoSIMEX_plot} provides an illustration of the geoSIMEX results calculated in model 4.
In this figure, the y axis represents coefficient estimates for aid ($\theta$), and the x axis represents the amount of spatial imprecision in the data calculated following equation \ref{lambda}.
The red point and line at $\lambda$ = .22 represents the solution that would be found when constructing a model which ignores spatial imprecision (equivalent to model 1 in table \ref{serresults}), in which the point represents the coefficient estimate for aid ($\theta$), and the line represents the 95\% confidence interval.
By simulating additional error and back-extrapolating to $\lambda$ = 0, the geoSIMEX estimate for aid ($\theta$) can be observed in the blue point in line, which is equivalent to model 4 in table \ref{serresults}.
\par
Further, leveraging geoSIMEX we seperately estimate the contribution of (1) spatial imprecision and (2) unexplained model variance to the standard errors estimated for $\theta$.
In this example, we find that ...

